<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section id="scooters-page" dir="rtl" class="space-y-3">
    <header class="flex items-start justify-between gap-3">
      <div class="min-w-0">
        <.link navigate={~p"/admin/reports"} class="text-sm font-semibold text-orange-700">
          بازگشت به ادمین
        </.link>
        <h1 class="mt-1 text-2xl font-bold text-zinc-950">دستگاه‌ها</h1>
        <p class="mt-1 text-sm leading-6 text-zinc-500">
          نمایش فشرده برای مدیریت تعداد زیاد دستگاه.
        </p>
      </div>
      <.link navigate={~p"/scooters/new"} class="btn btn-primary min-h-11 shrink-0 px-4">
        جدید
      </.link>
    </header>

    <form
      id="scooter-search-form"
      method="get"
      action={~p"/scooters"}
      class="grid grid-cols-[1fr_auto] gap-2"
    >
      <input
        id="scooter-search"
        type="search"
        name="q"
        value={@query}
        placeholder="جستجو در بارکد، نوع، شعبه، وضعیت..."
        class="input input-bordered min-h-11 w-full text-sm"
      />
      <button class="btn btn-neutral min-h-11 px-4">جستجو</button>
    </form>

    <div
      id="scooters-list"
      class="overflow-hidden rounded-lg border border-zinc-200 bg-white shadow-sm"
    >
      <p :if={@scooters == []} class="p-4 text-sm text-zinc-500">
        دستگاهی با این جستجو پیدا نشد.
      </p>

      <article
        :for={scooter <- @scooters}
        class="border-b border-zinc-100 px-3 py-2 last:border-b-0"
      >
        <.link navigate={~p"/scooters/#{scooter}"} class="block">
          <div class="flex items-center justify-between gap-2">
            <p class="min-w-0 truncate text-sm font-bold text-zinc-950">{scooter.barcode}</p>
            <span class={[
              "shrink-0 rounded px-2 py-0.5 text-[11px] font-bold",
              scooter.status == "active" && "bg-emerald-100 text-emerald-700",
              scooter.status == "needs_service" && "bg-red-100 text-red-700",
              scooter.status == "awaiting_repair" && "bg-amber-100 text-amber-700",
              scooter.status == "repairing" && "bg-sky-100 text-sky-700",
              scooter.status == "waiting_for_part" && "bg-purple-100 text-purple-700",
              scooter.status == "ready_for_pickup" && "bg-teal-100 text-teal-700",
              scooter.status == "out_of_service" && "bg-zinc-200 text-zinc-700"
            ]}>
              {status_label(scooter.status)}
            </span>
          </div>

          <div class="mt-1 grid grid-cols-[1fr_auto] gap-2 text-xs text-zinc-500">
            <p class="min-w-0 truncate">{device_type_label(scooter.device_type)}</p>
            <p class="max-w-24 truncate text-left">
              {if scooter.branch, do: scooter.branch.name, else: "-"}
            </p>
          </div>
        </.link>

        <form
          id={"scooter-status-form-#{scooter.id}"}
          method="post"
          action={~p"/scooters/#{scooter}/status"}
          class="mt-2 grid grid-cols-[1fr_auto] gap-2"
        >
          <input type="hidden" name="_method" value="put" />
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="q" value={@query} />
          <select
            id={"scooter-status-#{scooter.id}"}
            name="scooter[status]"
            class="select select-bordered min-h-10 w-full text-xs"
          >
            <option
              :for={{label, value} <- status_options()}
              value={value}
              selected={scooter.status == value}
            >
              {label}
            </option>
          </select>
          <button class="btn btn-primary min-h-10 px-3 text-xs">تغییر</button>
        </form>
      </article>
    </div>
  </section>
</Layouts.app>
