<.form
  for={@form}
  action={@action}
  id="scooter-form"
  class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
>
  <div class="grid gap-3">
    <.input
      field={@form[:plate]}
      type="text"
      label="پلاک دستگاه"
      placeholder="مثلا 456789"
      class="input input-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:barcode]}
      type="text"
      label="بارکد / مقدار قابل اسکن"
      placeholder="اگر با پلاک یکی است همان پلاک را وارد کنید"
      class="input input-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:device_type_id]}
      type="select"
      label="نوع دستگاه"
      prompt="انتخاب نوع دستگاه"
      options={Enum.map(@device_types, &{device_type_label(&1), &1.id})}
      class="select select-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:branch_id]}
      type="select"
      label="شعبه دستگاه"
      prompt="انتخاب شعبه"
      options={Enum.map(@branches, &{&1.name, &1.id})}
      class="select select-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:status]}
      type="select"
      label="وضعیت"
      options={[
        {"فعال", "active"},
        {"نیازمند تعمیر", "needs_service"},
        {"در انتظار قطعه", "waiting_for_part"},
        {"از مدار خارج شده", "out_of_service"}
      ]}
      class="select select-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:notes]}
      type="textarea"
      label="توضیحات"
      placeholder="برای وضعیت نیازمند تعمیر و در انتظار قطعه اجباری است"
      class="textarea textarea-bordered min-h-28 w-full"
    />
  </div>

  <div class="mt-5 grid gap-2 sm:grid-cols-2">
    <.button class="btn btn-primary min-h-12 w-full">ذخیره</.button>
    <.link :if={@return_to} navigate={@return_to} class="btn min-h-12 w-full">انصراف</.link>
  </div>
</.form>
