<Layouts.app flash={@flash}>
  <.header>
    Listing Evening counts
    <:actions>
      <.button href={~p"/evening_counts/new"}>
        <.icon name="hero-plus" class="size-9" /> New Evening count
      </.button>
    </:actions>
  </.header>

  <.table
    id="evening_counts"
    rows={@evening_counts}
    row_click={&JS.navigate(~p"/evening_counts/#{&1}")}
  >
    <:col :let={evening_count} label="Counted on">{evening_count.counted_on}</:col>
    <:col :let={evening_count} label="Counted at">{evening_count.counted_at}</:col>
    <:col :let={evening_count} label="Manager name">{evening_count.manager_name}</:col>
    <:col :let={evening_count} label="Total count">{evening_count.total_count}</:col>
    <:col :let={evening_count} label="Available count">{evening_count.available_count}</:col>
    <:col :let={evening_count} label="Rented count">{evening_count.rented_count}</:col>
    <:col :let={evening_count} label="Damaged count">{evening_count.damaged_count}</:col>
    <:col :let={evening_count} label="Missing count">{evening_count.missing_count}</:col>
    <:col :let={evening_count} label="Notes">{evening_count.notes}</:col>
    <:action :let={evening_count}>
      <div class="sr-only">
        <.link navigate={~p"/evening_counts/#{evening_count}"}>Show</.link>
      </div>
      <.link navigate={~p"/evening_counts/#{evening_count}/edit"}>Edit</.link>
    </:action>
    <:action :let={evening_count}>
      <.link
        href={~p"/evening_counts/#{evening_count}"}
        method="delete"
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
