<.form
  for={@form}
  action={@action}
  id="device-type-form"
  class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
>
  <div class="grid gap-3">
    <.input
      field={@form[:device_identifier]}
      type="text"
      label="آیدی نوع دستگاه"
      placeholder="مثلا 1n1"
      class="input input-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:category]}
      type="text"
      label="دسته‌بندی"
      placeholder="مثلا دوچرخه برقی"
      class="input input-bordered min-h-12 w-full"
    />
    <.input
      field={@form[:device_model]}
      type="text"
      label="نوع دستگاه"
      placeholder="مثلا H1"
      class="input input-bordered min-h-12 w-full"
    />
    <div class="rounded-lg bg-zinc-50 p-3">
      <.input field={@form[:active]} type="checkbox" label="فعال باشد" />
    </div>
  </div>

  <div class="mt-5 grid gap-2 sm:grid-cols-2">
    <.button class="btn btn-primary min-h-12 w-full">ذخیره</.button>
    <.link :if={@return_to} navigate={@return_to} class="btn min-h-12 w-full">انصراف</.link>
  </div>
</.form>
