<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section id="device-types-page" dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div class="min-w-0">
        <.link navigate={~p"/admin/reports"} class="text-sm font-semibold text-orange-700">
          بازگشت به ادمین
        </.link>
        <h1 class="mt-1 text-2xl font-bold text-zinc-950">نوع دستگاه‌ها</h1>
        <p class="mt-1 text-sm leading-6 text-zinc-500">
          نمونه: آیدی 1n1، دسته‌بندی دوچرخه برقی، نوع دستگاه H1
        </p>
      </div>
      <.link navigate={~p"/device_types/new"} class="btn btn-primary min-h-12 shrink-0">
        جدید
      </.link>
    </header>

    <div id="device-types-list" class="grid gap-3">
      <p
        :if={@device_types == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        هنوز نوع دستگاهی ثبت نشده است.
      </p>

      <article
        :for={device_type <- @device_types}
        class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
      >
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <span class="inline-flex rounded-md bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-700">
              آیدی {device_type.device_identifier || device_type.code}
            </span>
            <h2 class="mt-3 truncate text-lg font-bold text-zinc-950">
              {device_type.device_model || device_type.name}
            </h2>
            <p class="mt-1 text-sm text-zinc-600">
              دسته‌بندی: {device_type.category || "-"}
            </p>
          </div>
          <span class={[
            "shrink-0 rounded-md px-2 py-1 text-xs font-bold",
            device_type.active && "bg-emerald-100 text-emerald-700",
            !device_type.active && "bg-zinc-200 text-zinc-600"
          ]}>
            {if device_type.active, do: "فعال", else: "غیرفعال"}
          </span>
        </div>

        <div class="mt-4 grid grid-cols-2 gap-2">
          <.link navigate={~p"/device_types/#{device_type}"} class="btn btn-sm min-h-10">
            نمایش
          </.link>
          <.link navigate={~p"/device_types/#{device_type}/edit"} class="btn btn-sm min-h-10">
            ویرایش
          </.link>
        </div>
      </article>
    </div>
  </section>
</Layouts.app>
