<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section id="device-type-show-page" dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div class="min-w-0">
        <.link navigate={~p"/device_types"} class="text-sm font-semibold text-orange-700">
          بازگشت
        </.link>
        <h1 class="mt-1 truncate text-2xl font-bold text-zinc-950">
          {@device_type.device_model || @device_type.name}
        </h1>
      </div>
      <.link
        navigate={~p"/device_types/#{@device_type}/edit"}
        class="btn btn-primary min-h-12 shrink-0"
      >
        ویرایش
      </.link>
    </header>

    <article class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm">
      <dl class="grid gap-3 text-sm">
        <div class="rounded-md bg-zinc-50 p-3">
          <dt class="text-zinc-500">آیدی نوع دستگاه</dt>
          <dd class="mt-1 font-bold text-zinc-950">
            {@device_type.device_identifier || @device_type.code}
          </dd>
        </div>
        <div class="rounded-md bg-zinc-50 p-3">
          <dt class="text-zinc-500">دسته‌بندی</dt>
          <dd class="mt-1 font-bold text-zinc-950">{@device_type.category || "-"}</dd>
        </div>
        <div class="rounded-md bg-zinc-50 p-3">
          <dt class="text-zinc-500">نوع دستگاه</dt>
          <dd class="mt-1 font-bold text-zinc-950">
            {@device_type.device_model || @device_type.name}
          </dd>
        </div>
        <div class="rounded-md bg-zinc-50 p-3">
          <dt class="text-zinc-500">وضعیت</dt>
          <dd class="mt-1 font-bold text-zinc-950">
            {if @device_type.active, do: "فعال", else: "غیرفعال"}
          </dd>
        </div>
      </dl>
    </article>
  </section>
</Layouts.app>
