<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div>
      <div class="flex items-start justify-between gap-3">
        <div>
          <.link navigate={~p"/"} class="text-sm text-orange-700">داشبورد</.link>
          <h1 class="mt-1 text-2xl font-bold">گزارش ادمین</h1>
        </div>
        <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
      </div>

      <div class="mt-4 grid grid-cols-2 gap-2">
        <.link navigate={~p"/checklist_items"} class="btn min-h-12">چک‌لیست</.link>
        <.link navigate={~p"/admin/checklists"} class="btn min-h-12">گزارش چک‌لیست شعبه‌ها</.link>
        <.link navigate={~p"/admin/managers"} class="btn min-h-12">تایید مدیران شعبه</.link>
        <.link navigate={~p"/device_types"} class="btn min-h-12">نوع دستگاه</.link>
        <.link navigate={~p"/branches"} class="btn min-h-12">شعبه‌ها</.link>
        <.link navigate={~p"/scooters"} class="btn min-h-12">دستگاه‌ها</.link>
      </div>

      <form
        method="get"
        action={~p"/admin/reports"}
        class="mt-4 grid grid-cols-[1fr_auto] items-end gap-2"
      >
        <label class="form-control min-w-0">
          <span class="label-text">تاریخ</span>
          <input
            type="date"
            name="date"
            value={Date.to_iso8601(@date)}
            class="input input-bordered"
          />
        </label>
        <button class="btn btn-neutral min-h-12">نمایش</button>
      </form>
    </div>

    <section
      :if={@location_alerts != []}
      class="mt-6 rounded-lg border border-amber-200 bg-amber-50 p-4 text-amber-950"
    >
      <h2 class="font-bold">هشدار جابه‌جایی دستگاه</h2>
      <div class="mt-3 grid gap-2">
        <article :for={alert <- @location_alerts} class="rounded-md bg-white/70 p-3 text-sm">
          <p class="font-bold">پلاک {alert.plate}</p>
          <p class="mt-1">
            این دستگاه متعلق به شعبه {alert.home_branch_name} است، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
          </p>
          <p class="mt-1 text-amber-800">
            {Enum.join(
              Enum.reject(
                [
                  alert.device_type_identifier,
                  alert.device_type_category,
                  alert.device_type_name
                ],
                &is_nil/1
              ),
              " - "
            )}
          </p>
          <p class="mt-1 text-amber-800">
            بارکد {alert.barcode} · ساعت {Calendar.strftime(alert.detected_at, "%H:%M")}
          </p>
        </article>
      </div>
    </section>

    <section class="mt-6 rounded-lg border border-zinc-200 bg-white p-5">
      <h2 class="text-lg font-bold">چک‌لیست‌های صبح</h2>
      <div class="mt-4 grid gap-3">
        <p :if={@morning_reports == []} class="text-sm text-zinc-500">
          برای این تاریخ گزارشی ثبت نشده است.
        </p>
        <article
          :for={row <- @morning_reports}
          class="rounded-lg border border-zinc-200 bg-zinc-50 p-4"
        >
          <div class="flex items-start justify-between gap-3">
            <div>
              <p class="font-bold">{row.branch_name}</p>
              <p class="text-sm text-zinc-500">پلاک {row.scooter_plate}</p>
            </div>
            <span class={[
              "rounded-md px-2 py-1 text-xs font-bold",
              row.submitted_before_deadline && "bg-emerald-100 text-emerald-700",
              !row.submitted_before_deadline && "bg-red-100 text-red-700"
            ]}>
              {if row.submitted_before_deadline, do: "به‌موقع", else: "دیرکرد"}
            </span>
          </div>
          <dl class="mt-3 grid grid-cols-2 gap-2 text-sm">
            <div>
              <dt class="text-zinc-500">مدیر</dt>
              <dd class="font-semibold">{row.manager_name}</dd>
            </div>
            <div>
              <dt class="text-zinc-500">زمان</dt>
              <dd class="font-semibold">{Calendar.strftime(row.checked_at, "%H:%M")}</dd>
            </div>
            <div>
              <dt class="text-zinc-500">وضعیت</dt>
              <dd class="font-semibold">{row.status}</dd>
            </div>
            <div>
              <dt class="text-zinc-500">بارکد</dt>
              <dd class="font-semibold">{row.scooter_barcode}</dd>
            </div>
          </dl>
          <div :if={row.items != []} class="mt-3 grid gap-1 text-sm">
            <div
              :for={item <- row.items}
              class="flex items-center justify-between rounded bg-white px-2 py-1"
            >
              <span>{item.title}</span>
              <span class={[
                "font-bold",
                item.checked && "text-emerald-700",
                !item.checked && "text-red-700"
              ]}>
                {if item.checked, do: "OK", else: "Missing"}
              </span>
            </div>
          </div>
          <p :if={row.notes not in [nil, ""]} class="mt-3 text-sm text-zinc-600">{row.notes}</p>
        </article>
      </div>
    </section>

    <section class="mt-6 rounded-lg border border-zinc-200 bg-white p-5">
      <h2 class="text-lg font-bold">آمار شب</h2>
      <div class="mt-4 grid gap-3">
        <p :if={@evening_reports == []} class="text-sm text-zinc-500">
          برای این تاریخ آمار شب ثبت نشده است.
        </p>
        <article
          :for={row <- @evening_reports}
          class="rounded-lg border border-zinc-200 bg-zinc-50 p-4"
        >
          <div class="flex items-start justify-between gap-3">
            <div>
              <p class="font-bold">{row.branch_name}</p>
              <p class="text-sm text-zinc-500">
                {row.manager_name}، ساعت {Calendar.strftime(row.counted_at, "%H:%M")}
              </p>
            </div>
            <span class="rounded-md bg-zinc-900 px-3 py-1 text-sm font-bold text-white">
              {row.total_count}
            </span>
          </div>
          <dl class="mt-3 grid grid-cols-2 gap-2 text-sm">
            <div>
              <dt class="text-zinc-500">موجود</dt>
              <dd class="font-semibold">{row.available_count}</dd>
            </div>
            <div>
              <dt class="text-zinc-500">کرایه</dt>
              <dd class="font-semibold">{row.rented_count}</dd>
            </div>
            <div>
              <dt class="text-zinc-500">خراب</dt>
              <dd class="font-semibold">{row.damaged_count}</dd>
            </div>
            <div>
              <dt class="text-zinc-500">کسری</dt>
              <dd class="font-semibold">{row.missing_count}</dd>
            </div>
          </dl>
          <div :if={row.items != []} class="mt-3 grid gap-2 text-sm">
            <div :for={item <- row.items} class="rounded bg-white p-2">
              <p class="font-bold">{item.plate}</p>
              <p class="text-zinc-500">
                {Enum.join(
                  Enum.reject(
                    [
                      item.device_type_identifier,
                      item.device_type_category,
                      item.device_type_name
                    ],
                    &is_nil/1
                  ),
                  " - "
                )}
              </p>
              <p class="text-zinc-500">{item.branch_name}</p>
            </div>
          </div>
          <p :if={row.notes not in [nil, ""]} class="mt-3 text-sm text-zinc-600">{row.notes}</p>
        </article>
      </div>
    </section>
  </div>
</main>
