<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-3xl bg-stone-50 px-4 pb-24 pt-6">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm font-semibold text-orange-700">بازگشت به داشبورد</.link>
        <h1 class="mt-1 text-2xl font-black">دستگاه‌های اسکن‌نشده</h1>
        <p class="mt-1 text-sm text-zinc-500">دستگاه‌هایی که بیش از ۴۸ ساعت از آخرین اسکن آن‌ها گذشته است.</p>
      </div>
      <span class="rounded-full bg-red-100 px-3 py-1 text-sm font-black text-red-800">{length(@scooters)} دستگاه</span>
    </header>

    <div class="mt-5 grid gap-3 sm:grid-cols-2">
      <p :if={@scooters == []} class="rounded-xl border border-emerald-200 bg-emerald-50 p-5 text-emerald-800 sm:col-span-2">
        هیچ دستگاهی با تأخیر بیش از ۴۸ ساعت وجود ندارد.
      </p>

      <article :for={scooter <- @scooters} class="rounded-xl border border-zinc-200 bg-white p-4 shadow-sm">
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <p class="truncate text-lg font-black">پلاک {scooter.plate}</p>
            <p class="mt-1 break-all text-xs text-zinc-500">QR: {scooter.barcode}</p>
          </div>
          <span class={["shrink-0 rounded px-2 py-1 text-xs font-bold", status_badge_class(scooter.status)]}>
            {status_label(scooter.status)}
          </span>
        </div>
        <dl class="mt-4 grid grid-cols-2 gap-2 text-sm">
          <div class="rounded-lg bg-zinc-50 p-3">
            <dt class="text-zinc-500">شعبه مالک</dt>
            <dd class="mt-1 font-bold">{if scooter.branch, do: scooter.branch.name, else: "-"}</dd>
          </div>
          <div class="rounded-lg bg-zinc-50 p-3">
            <dt class="text-zinc-500">نوع دستگاه</dt>
            <dd class="mt-1 font-bold">{device_type_label(scooter.device_type)}</dd>
          </div>
          <div class="col-span-2 rounded-lg bg-zinc-50 p-3">
            <dt class="text-zinc-500">آخرین اسکن</dt>
            <dd class="mt-1 font-bold text-red-700">
              {if scooter.last_scan_at, do: Beroon.Calendar.persian_datetime(scooter.last_scan_at), else: "تاکنون اسکن نشده"}
            </dd>
          </div>
        </dl>
      </article>
    </div>
  </section>
</main>
