<Layouts.flash_group flash={@flash} />
<main class="manager-dashboard-shell min-h-screen text-zinc-950" dir="rtl">
  <section class="manager-dashboard mx-auto min-h-screen w-full max-w-md px-4 pb-24 pt-6">
    <section class="manager-hero">
      <div class="manager-date-actions">
        <p>{Beroon.Calendar.persian_date(Date.utc_today())}</p>
        <.link href={~p"/logout"} method="delete" class="manager-logout">
          <.icon name="hero-arrow-left-on-rectangle" class="size-9" /> خروج
        </.link>
      </div>

      <div class="manager-greeting">
        <p>برون</p>
        <h1>گزارش ادمین</h1>
        <span>نمای کلی وضعیت دستگاه‌ها</span>
      </div>
    </section>

    <section class="manager-status-grid">
      <.link navigate={~p"/scooters?q=active"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-bolt" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>فعال</h2>
          <strong>{@scooter_counts.active}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=needs_service"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-exclamation-triangle" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>خراب</h2>
          <strong>{@scooter_counts.needs_service}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=awaiting_repair"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-clock" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>در انتظار تعمیر</h2>
          <strong>{@scooter_counts.awaiting_repair}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=repairing"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-wrench" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>در حال تعمیر</h2>
          <strong>{@scooter_counts.repairing}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=waiting_for_part"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-wrench-screwdriver" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>در انتظار قطعه</h2>
          <strong>{@scooter_counts.waiting_for_part}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=ready_for_pickup"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-check-circle" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>آماده تحویل</h2>
          <strong>{@scooter_counts.ready_for_pickup}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=out_of_service"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-no-symbol" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>از مدار خارج شده</h2>
          <strong>{@scooter_counts.out_of_service}</strong>
          <span>دستگاه</span>
        </div>
      </.link>
    </section>

    <section
      :if={@location_alerts != []}
      class="manager-alert-card"
      aria-label="هشدار جابجایی دستگاه"
    >
      <h2>هشدار جابجایی دستگاه</h2>
      <article :for={alert <- @location_alerts}>
        <p class="font-bold">پلاک {alert.plate}</p>
        <p>
          این دستگاه متعلق به شعبه {alert.home_branch_name} است، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
        </p>
        <span>
          بارکد {alert.barcode} · ساعت {Calendar.strftime(alert.detected_at, "%H:%M")}
        </span>
      </article>
    </section>
  </section>
</main>
