<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link
          navigate={~p"/admin/evening-reports/branches/#{@branch}"}
          class="text-sm font-semibold text-orange-700"
        >
          بازگشت به گزارش شعبه
        </.link>
        <h1 class="mt-1 truncate text-2xl font-bold">{@branch.name}</h1>
        <p class="mt-1 text-sm text-zinc-500">
          {Beroon.Calendar.persian_date(@report.counted_on)} · ساعت {Calendar.strftime(
            @report.counted_at,
            "%H:%M"
          )}
        </p>
      </div>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
    </header>

    <section class="mt-4 rounded-lg border border-zinc-200 bg-white p-4">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-sm text-zinc-500">تعداد کل دستگاه‌ها</p>
          <p class="mt-1 text-2xl font-bold text-zinc-950">{@report.total_count}</p>
        </div>
        <div class="min-w-0 text-left text-sm text-zinc-500">
          <p class="truncate font-semibold text-zinc-700">{@report.manager_name}</p>
          <p class="mt-1">{@report.manager_phone}</p>
        </div>
      </div>
      <p :if={@report.notes not in [nil, ""]} class="mt-3 text-sm text-zinc-600">
        {@report.notes}
      </p>
    </section>

    <div class="mt-4 grid gap-2">
      <p
        :if={@report.items == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        دستگاهی برای این گزارش ثبت نشده است.
      </p>

      <article :for={item <- @report.items} class="rounded-lg border border-zinc-200 bg-white p-4">
        <div class="flex items-center justify-between gap-2">
          <p class="font-bold text-zinc-950">پلاک {item.plate}</p>
          <span class="rounded bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-600">
            {item.barcode}
          </span>
        </div>
        <p class="mt-2 text-sm text-zinc-500">
          {Enum.join(
            Enum.reject(
              [
                item.device_type_identifier,
                item.device_type_category,
                item.device_type_name
              ],
              &is_nil/1
            ),
            " - "
          )}
        </p>
        <p class="mt-1 text-sm text-zinc-500">شعبه ثبت‌شده دستگاه: {item.branch_name || "-"}</p>
      </article>
    </div>
  </section>
</main>
