<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link navigate={~p"/admin/checklists"} class="text-sm font-semibold text-orange-700">
          بازگشت به شعبه‌ها
        </.link>
        <h1 class="mt-1 truncate text-2xl font-bold">{@branch.name}</h1>
        <p class="mt-1 text-sm text-zinc-500">چک‌لیست‌های ثبت‌شده شعبه</p>
      </div>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
    </header>

    <.link
      navigate={
        ~p"/admin/checklists/branches/#{@branch}/unchecked?date=#{Date.to_iso8601(@date)}&q=#{@query}"
      }
      class="mt-4 block rounded-lg border border-amber-200 bg-amber-50 p-4 text-amber-900"
    >
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="font-bold">دستگاه‌های چک‌نشده امروز</p>
          <p class="mt-1 text-sm">برای مشاهده لیست کامل لمس کنید.</p>
        </div>
        <span
          id="unchecked-count"
          data-count={@unchecked_count}
          class="rounded bg-amber-600 px-3 py-1 text-lg font-bold text-white"
        >
          {@unchecked_count}
        </span>
      </div>
    </.link>

    <form
      id="admin-branch-checklists-filter"
      method="get"
      action={~p"/admin/checklists/branches/#{@branch}"}
      class="mt-4 grid gap-2 rounded-lg border border-zinc-200 bg-white p-3"
    >
      <div class="grid grid-cols-[1fr_auto] gap-2">
        <input
          type="date"
          name="date"
          value={Date.to_iso8601(@date)}
          class="input input-bordered min-h-11"
        />
        <button class="btn btn-neutral min-h-11">فیلتر</button>
      </div>
      <input
        type="search"
        name="q"
        value={@query}
        placeholder="جستجو در همه فیلدهای دستگاه و نوع دستگاه..."
        class="input input-bordered min-h-11 w-full text-sm"
      />
    </form>

    <div class="mt-4 grid gap-3">
      <p
        :if={@reports == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        گزارشی با این فیلتر پیدا نشد.
      </p>

      <article
        :for={row <- @reports}
        class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
      >
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <p class="truncate font-bold text-zinc-950">پلاک {row.scooter_plate}</p>
            <p class="mt-1 truncate text-sm text-zinc-500">{row.scooter_barcode}</p>
          </div>
          <span class="rounded bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-700">
            {Calendar.strftime(row.checked_at, "%H:%M")}
          </span>
        </div>

        <dl class="mt-3 grid grid-cols-2 gap-2 text-sm">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">نوع دستگاه</dt>
            <dd class="mt-1 truncate font-semibold">
              {Enum.join(
                Enum.reject(
                  [row.device_type_identifier, row.device_type_category, row.device_type_name],
                  &is_nil/1
                ),
                " - "
              )}
            </dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">نتیجه</dt>
            <dd class="mt-1 font-semibold">{morning_status_label(row.status)}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">مدیر</dt>
            <dd class="mt-1 truncate font-semibold">{row.manager_name}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">وضعیت دستگاه</dt>
            <dd class="mt-1 font-semibold">{status_label(row.scooter_status)}</dd>
          </div>
        </dl>

        <div :if={row.items != []} class="mt-3 grid gap-1 text-sm">
          <div
            :for={item <- row.items}
            class="flex items-center justify-between rounded bg-zinc-50 px-2 py-1"
          >
            <span>{item.title}</span>
            <span class={[
              item.checked && "text-emerald-700",
              !item.checked && "text-red-700",
              "font-bold"
            ]}>
              {if item.checked, do: "سالم", else: "ثبت نشده"}
            </span>
          </div>
        </div>

        <p :if={row.notes not in [nil, ""]} class="mt-3 text-sm text-zinc-600">{row.notes}</p>
      </article>
    </div>
  </section>
</main>
