<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-3xl bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link navigate={~p"/admin/evening-reports/branches/#{@branch}"} class="text-sm font-semibold text-orange-700">بازگشت به گزارش شعبه</.link>
        <h1 class="mt-1 truncate text-2xl font-bold">{@branch.name}</h1>
        <p class="mt-1 text-sm text-zinc-500">{Beroon.Calendar.persian_date(@report.counted_on)} · ساعت {persian_time(@report.counted_at)}</p>
      </div>
    </header>

    <section class="mt-4 grid grid-cols-2 gap-3 md:grid-cols-4">
      <div class="rounded-lg border bg-white p-4"><p class="text-xs text-zinc-500">انتظار می‌رفت</p><p class="mt-1 text-2xl font-black">{@report.expected_count}</p></div>
      <div class="rounded-lg border bg-white p-4"><p class="text-xs text-zinc-500">صحیح اسکن شده</p><p class="mt-1 text-2xl font-black text-emerald-700">{@report.scanned_expected_count}</p></div>
      <div class="rounded-lg border bg-white p-4"><p class="text-xs text-zinc-500">اسکن نشده</p><p class="mt-1 text-2xl font-black text-red-700">{length(@report.missing_items)}</p></div>
      <div class="rounded-lg border bg-white p-4"><p class="text-xs text-zinc-500">متعلق به شعبه دیگر</p><p class="mt-1 text-2xl font-black text-amber-700">{length(@report.foreign_items)}</p></div>
    </section>

    <section class="mt-5 rounded-lg border border-red-200 bg-red-50 p-4">
      <h2 class="text-lg font-black text-red-800">دستگاه‌های اسکن‌نشده</h2>
      <p :if={@report.missing_items == []} class="mt-3 text-sm text-emerald-700">همه دستگاه‌های مورد انتظار اسکن شده‌اند.</p>
      <div class="mt-3 grid gap-2 md:grid-cols-2">
        <article :for={item <- @report.missing_items} class="rounded-lg border border-red-100 bg-white p-3">
          <p class="font-black">پلاک {item.plate}</p>
          <p class="mt-1 text-xs text-zinc-500">{Enum.join(Enum.reject([item.device_type_identifier, item.device_type_category, item.device_type_name], &(&1 in [nil, ""])), " - ")}</p>
        </article>
      </div>
    </section>

    <section class="mt-5 rounded-lg border border-amber-200 bg-amber-50 p-4">
      <h2 class="text-lg font-black text-amber-900">دستگاه‌های غیرمتعلق به این شعبه که اسکن شدند</h2>
      <p :if={@report.foreign_items == []} class="mt-3 text-sm text-zinc-500">موردی ثبت نشده است.</p>
      <div class="mt-3 grid gap-2 md:grid-cols-2">
        <article :for={item <- @report.foreign_items} class="rounded-lg border border-amber-100 bg-white p-3">
          <div class="flex items-center justify-between gap-2"><p class="font-black">پلاک {item.plate}</p><span class="rounded px-2 py-1 text-xs font-bold bg-amber-100 text-amber-800">{if item.scan_result == "transport", do: "حمل‌ونقل", else: "شعبه دیگر"}</span></div>
          <p class="mt-1 text-xs text-zinc-500">مالک ثبت‌شده: {item.branch_name || "-"}</p>
        </article>
      </div>
    </section>

    <section class="mt-5 rounded-lg border border-zinc-200 bg-white p-4">
      <h2 class="text-lg font-black">دستگاه‌های صحیح اسکن‌شده</h2>
      <div class="mt-3 grid gap-2 md:grid-cols-2">
        <article :for={item <- @report.scanned_items} class="rounded-lg border border-zinc-200 p-3">
          <p class="font-black">پلاک {item.plate}</p>
          <p class="mt-1 text-xs text-zinc-500">{Enum.join(Enum.reject([item.device_type_identifier, item.device_type_category, item.device_type_name], &(&1 in [nil, ""])), " - ")}</p>
        </article>
      </div>
    </section>
  </section>
</main>
