<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-3xl bg-stone-50 px-4 pb-20 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm font-bold text-orange-700">بازگشت</.link>
        <h1 class="mt-1 text-2xl font-black">فروش دستگاه‌های نو</h1>
        <p class="mt-1 text-sm text-zinc-500">ثبت فروش و کسر خودکار از موجودی انبار نو</p>
      </div>
      <.link navigate={~p"/admin/new-device-inventory"} class="btn btn-ghost btn-sm">مشاهده انبار</.link>
    </header>

    <section class="mt-5 rounded-xl border border-zinc-200 bg-white p-4">
      <h2 class="text-lg font-black">ثبت فروش</h2>
      <form method="post" action={~p"/admin/new-device-sales"} class="mt-4 grid gap-3 md:grid-cols-2">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <label class="grid gap-1 text-sm font-bold">نوع دستگاه
          <select name="sale[device_type_id]" class="select select-bordered" required>
            <option value="">انتخاب کنید</option>
            <option :for={type <- @stocks} value={type.id}>{device_type_label(type)} — موجودی {if type.new_device_stock, do: type.new_device_stock.quantity, else: 0}</option>
          </select>
        </label>
        <label class="grid gap-1 text-sm font-bold">تعداد<input type="number" min="1" name="sale[quantity]" class="input input-bordered" required /></label>
        <label class="grid gap-1 text-sm font-bold">قیمت هر دستگاه (تومان)<input type="number" min="0" name="sale[unit_price]" class="input input-bordered" required /></label>
        <label class="grid gap-1 text-sm font-bold">توضیحات<input name="sale[notes]" class="input input-bordered" /></label>
        <button class="btn btn-primary md:col-span-2">ثبت فروش و کسر از موجودی</button>
      </form>
    </section>

    <section class="mt-5 rounded-xl border border-zinc-200 bg-white p-4">
      <h2 class="text-lg font-black">آخرین فروش‌ها</h2>
      <p :if={@sales == []} class="mt-3 text-sm text-zinc-500">هنوز فروشی ثبت نشده است.</p>
      <div class="mt-3 grid gap-2">
        <article :for={sale <- @sales} class="rounded-lg border border-zinc-200 p-3 text-sm">
          <div class="flex justify-between gap-2"><p class="font-black">{device_type_label(sale.device_type)} × {sale.quantity}</p><span>{persian_datetime(sale.sold_at)}</span></div>
          <p class="mt-1">قیمت واحد: {sale.unit_price} تومان</p>
          <p class="font-bold">جمع: {sale.unit_price * sale.quantity} تومان</p>
          <p :if={sale.notes not in [nil, ""]} class="mt-1 text-zinc-500">{sale.notes}</p>
        </article>
      </div>
    </section>
  </section>
</main>
