<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link navigate={~p"/admin/evening-reports"} class="text-sm font-semibold text-orange-700">
          بازگشت به شعبه‌ها
        </.link>
        <h1 class="mt-1 truncate text-2xl font-bold">{@branch.name}</h1>
        <p class="mt-1 text-sm text-zinc-500">گزارش آمارگیری شب</p>
      </div>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
    </header>

    <form
      id="admin-branch-evening-filter"
      method="get"
      action={~p"/admin/evening-reports/branches/#{@branch}"}
      class="mt-4 grid grid-cols-[1fr_auto] items-end gap-2 rounded-lg border border-zinc-200 bg-white p-3"
    >
      <label class="form-control min-w-0">
        <span class="label-text">تاریخ گزارش</span>
        <input type="text" name="date" value={if @selected_date, do: Beroon.Calendar.persian_numeric_date(@selected_date), else: ""} class="input input-bordered min-h-11 w-full" />
      </label>
      <button class="btn btn-neutral min-h-11">فیلتر</button>
    </form>

    <div class="mt-4 grid gap-3">
      <p
        :if={@reports == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        گزارشی برای این شعبه پیدا نشد.
      </p>

      <.link
        :for={report <- @reports}
        navigate={~p"/admin/evening-reports/counts/#{report.id}"}
        class="block rounded-lg border border-zinc-200 bg-white p-4 shadow-sm transition hover:border-orange-200 hover:bg-orange-50"
      >
        <div class="flex items-center justify-between gap-3">
          <div>
            <p class="font-bold text-zinc-950">
              {Beroon.Calendar.persian_date(report.counted_on)}
            </p>
            <p class="mt-1 text-sm text-zinc-500">مشاهده ریز دستگاه‌ها</p>
          </div>
          <div class="shrink-0 text-left">
            <span class="rounded-md bg-zinc-900 px-3 py-1 text-sm font-bold text-white">
              {report.total_count}
            </span>
            <p class="mt-2 text-xs font-semibold text-zinc-500">دستگاه</p>
          </div>
        </div>
      </.link>
    </div>
  </section>
</main>
