<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm font-semibold text-orange-700">
          بازگشت به ادمین
        </.link>
        <h1 class="mt-1 text-2xl font-bold">خروجی گزارش</h1>
        <p class="mt-1 text-sm text-zinc-500">
          خروجی اکسل آمار شبانه بر اساس نوع دستگاه و شعبه
        </p>
      </div>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
    </header>

    <form
      id="admin-report-export-form"
      method="get"
      action={~p"/admin/report-export/download"}
      class="mt-5 grid gap-4 rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
    >
      <label class="grid gap-2 text-sm font-bold text-zinc-700">
        تاریخ گزارش شبانه
        <input
          id="admin-report-export-date"
          type="date"
          name="date"
          value={Date.to_iso8601(@selected_date)}
          class="input input-bordered min-h-12 w-full"
        />
      </label>

      <p class="text-xs font-bold text-zinc-500">
        تاریخ انتخاب‌شده: {@persian_date}
      </p>

      <button class="btn btn-primary min-h-12 w-full">
        خروجی اکسل
      </button>
    </form>
  </section>
</main>
