<Layouts.flash_group flash={@flash} />
<main class="manager-dashboard-shell min-h-screen text-zinc-950" dir="rtl">
  <section class="manager-dashboard mx-auto min-h-screen w-full max-w-md px-4 pb-24 pt-6">
    <section class="manager-hero">
      <div class="manager-date-actions">
        <p>{Beroon.Calendar.persian_date(Date.utc_today())}</p>
        <.link href={~p"/logout"} method="delete" class="manager-logout">
          <.icon name="hero-arrow-left-on-rectangle" class="size-9" /> خروج
        </.link>
      </div>

      <div class="manager-greeting">
        <p>برون</p>
        <h1>گزارش ادمین</h1>
        <span>نمای کلی وضعیت دستگاه‌ها</span>
      </div>
    </section>

    <.link
      navigate={~p"/admin/device-locations"}
      class="mt-5 flex items-center justify-between rounded-xl border border-orange-200 bg-orange-50 p-4 text-orange-950"
    >
      <div>
        <p class="font-black">جستجوی موقعیت دستگاه</p>
        <p class="mt-1 text-sm">پلاک را وارد کنید و محل فعلی و شعبه مالک را ببینید.</p>
      </div>
      <.icon name="hero-map-pin" class="size-9" />
    </.link>

    <section class="manager-status-grid">
      <.link navigate={~p"/scooters?q=active"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-bolt" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>فعال</h2>
          <strong>{@scooter_counts.active}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=needs_service"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-exclamation-triangle" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>خراب</h2>
          <strong>{@scooter_counts.needs_service}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=awaiting_repair"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-clock" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>در انتظار تعمیر</h2>
          <strong>{@scooter_counts.awaiting_repair}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=repairing"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-wrench" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>در حال تعمیر</h2>
          <strong>{@scooter_counts.repairing}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=waiting_for_part"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-wrench-screwdriver" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>در انتظار قطعه</h2>
          <strong>{@scooter_counts.waiting_for_part}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=ready_for_pickup"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-check-circle" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>آماده تحویل</h2>
          <strong>{@scooter_counts.ready_for_pickup}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=out_of_service"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-no-symbol" class="size-9" />
        </div>
        <div class="manager-card-body">
          <h2>از مدار خارج شده</h2>
          <strong>{@scooter_counts.out_of_service}</strong>
          <span>دستگاه</span>
        </div>
      </.link>
    </section>

    <section class="mt-6 rounded-2xl border border-zinc-200 bg-white p-4 shadow-sm" aria-label="وضعیت گزارش شعبه‌ها">
      <div class="mb-4 flex items-center justify-between gap-3">
        <div>
          <h2 class="text-lg font-black text-zinc-950">وضعیت امروز شعبه‌ها</h2>
          <p class="mt-1 text-sm text-zinc-500">چک‌لیست صبح امروز و وضعیت فعال آمار شب</p>
        </div>
        <.icon name="hero-building-storefront" class="size-8 text-orange-600" />
      </div>

      <div class="grid gap-3">
        <article
          :for={status <- @branch_report_statuses}
          class="rounded-xl border border-zinc-200 bg-zinc-50 p-3"
        >
          <p class="mb-3 font-black text-zinc-950">شعبه {status.branch.name}</p>
          <div class="grid grid-cols-2 gap-2 text-sm">
            <div class={[
              "rounded-lg border p-3",
              if(status.morning_submitted,
                do: "border-emerald-200 bg-emerald-50 text-emerald-800",
                else: "border-red-200 bg-red-50 text-red-800"
              )
            ]}>
              <div class="flex items-center gap-2 font-bold">
                <.icon
                  name={if status.morning_submitted, do: "hero-check-circle", else: "hero-x-circle"}
                  class="size-5"
                />
                <span>چک‌لیست صبح</span>
              </div>
              <p class="mt-1 text-xs font-semibold">
                {if status.morning_submitted, do: "انجام شده", else: "انجام نشده"}
              </p>
            </div>

            <div class={[
              "rounded-lg border p-3",
              if(status.evening_submitted,
                do: "border-emerald-200 bg-emerald-50 text-emerald-800",
                else: "border-red-200 bg-red-50 text-red-800"
              )
            ]}>
              <div class="flex items-center gap-2 font-bold">
                <.icon
                  name={if status.evening_submitted, do: "hero-check-circle", else: "hero-x-circle"}
                  class="size-5"
                />
                <span>آمار شب</span>
              </div>
              <p class="mt-1 text-xs font-semibold">
                {if status.evening_submitted, do: "انجام شده", else: "انجام نشده"}
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section
      :if={@location_alerts != []}
      class="manager-alert-card"
      aria-label="هشدار جابجایی دستگاه"
    >
      <h2>هشدار جابجایی دستگاه</h2>
      <article :for={alert <- @location_alerts}>
        <p class="font-bold">پلاک {alert.plate}</p>
        <p>
          این دستگاه متعلق به شعبه {alert.home_branch_name} است، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
        </p>
        <span>
          بارکد {alert.barcode} · ساعت {Calendar.strftime(alert.detected_at, "%H:%M")}
        </span>
      </article>
    </section>
  </section>
</main>
