<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-3xl bg-stone-50 px-4 pb-20 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm font-bold text-orange-700">بازگشت به داشبورد</.link>
        <h1 class="mt-1 text-2xl font-black">انبار دستگاه‌های نو</h1>
        <p class="mt-1 text-sm text-zinc-500">ثبت و ویرایش موجودی دستگاه‌های نو به تفکیک نوع</p>
      </div>
      <.link navigate={~p"/admin/new-device-sales"} class="btn btn-neutral btn-sm">صفحه فروش</.link>
    </header>

    <section class="mt-5 rounded-xl border border-zinc-200 bg-white p-4">
      <h2 class="text-lg font-black">موجودی انبار نو</h2>
      <div class="mt-4 grid gap-3 md:grid-cols-2">
        <form :for={type <- @stocks} method="post" action={~p"/admin/new-device-inventory/stocks"} class="rounded-lg border border-zinc-200 bg-zinc-50 p-3">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="stock[device_type_id]" value={type.id} />
          <p class="font-black">{device_type_label(type)}</p>
          <div class="mt-3 flex gap-2">
            <input type="number" min="0" name="stock[quantity]" value={if type.new_device_stock, do: type.new_device_stock.quantity, else: 0} class="input input-bordered w-full" />
            <button class="btn btn-neutral">ذخیره</button>
          </div>
        </form>
      </div>
    </section>
  </section>
</main>
