<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-3xl bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm font-semibold text-orange-700">بازگشت به ادمین</.link>
        <h1 class="mt-1 text-2xl font-black">گزارش آمارگیری شبانه</h1>
        <p class="mt-1 text-sm text-zinc-500">وضعیت ثبت روزانه و دسترسی به ریز گزارش هر شعبه</p>
      </div>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
    </header>

    <section class="mt-5 rounded-2xl border border-zinc-200 bg-white p-4 shadow-sm" aria-label="وضعیت گزارش شعبه‌ها">
      <div class="mb-4 flex items-center justify-between gap-3">
        <div>
          <h2 class="text-lg font-black text-zinc-950">وضعیت شعبه‌ها</h2>
          <p class="mt-1 text-sm text-zinc-500">چک‌لیست صبح و آمار شب برای {Beroon.Calendar.persian_date(@report_date)}</p>
        </div>
        <.icon name="hero-building-storefront" class="size-8 text-orange-600" />
      </div>

      <div class="grid gap-3 md:grid-cols-2">
        <article :for={status <- @branch_report_statuses} class="rounded-xl border border-zinc-200 bg-zinc-50 p-3">
          <p class="mb-3 font-black text-zinc-950">شعبه {status.branch.name}</p>
          <div class="grid grid-cols-2 gap-2 text-sm">
            <div class={[
              "rounded-lg border p-3",
              if(status.morning_submitted,
                do: "border-emerald-200 bg-emerald-50 text-emerald-800",
                else: "border-red-200 bg-red-50 text-red-800"
              )
            ]}>
              <div class="flex items-center gap-2 font-bold">
                <.icon name={if status.morning_submitted, do: "hero-check-circle", else: "hero-x-circle"} class="size-5" />
                <span>چک‌لیست صبح</span>
              </div>
              <p class="mt-1 text-xs font-semibold">{if status.morning_submitted, do: "انجام شده", else: "انجام نشده"}</p>
            </div>

            <div class={[
              "rounded-lg border p-3",
              if(status.evening_submitted,
                do: "border-emerald-200 bg-emerald-50 text-emerald-800",
                else: "border-red-200 bg-red-50 text-red-800"
              )
            ]}>
              <div class="flex items-center gap-2 font-bold">
                <.icon name={if status.evening_submitted, do: "hero-check-circle", else: "hero-x-circle"} class="size-5" />
                <span>آمار شب</span>
              </div>
              <p class="mt-1 text-xs font-semibold">{if status.evening_submitted, do: "انجام شده", else: "انجام نشده"}</p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="mt-6">
      <div class="mb-3">
        <h2 class="text-lg font-black">شعبه‌ها</h2>
        <p class="mt-1 text-sm text-zinc-500">برای مشاهده گزارش‌های ثبت‌شده، شعبه را انتخاب کنید.</p>
      </div>
      <div class="grid gap-3 md:grid-cols-2">
        <p :if={@branches == []} class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500">هنوز شعبه‌ای ثبت نشده است.</p>
        <.link
          :for={branch <- @branches}
          navigate={~p"/admin/evening-reports/branches/#{branch}"}
          class="block rounded-xl border border-zinc-200 bg-white p-4 shadow-sm transition hover:border-orange-200 hover:bg-orange-50"
        >
          <div class="flex items-center justify-between gap-3">
            <div class="min-w-0">
              <p class="truncate font-black text-zinc-950">{branch.name}</p>
              <p class="mt-1 text-sm text-zinc-500">مدیر: {branch.manager_name || "-"}</p>
            </div>
            <span class="rounded bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-700">{branch.code}</span>
          </div>
        </.link>
      </div>
    </section>
  </section>
</main>
