<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm font-semibold text-orange-700">
          بازگشت به ادمین
        </.link>
        <h1 class="mt-1 text-2xl font-bold">چک‌لیست شعبه‌ها</h1>
      </div>
      <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
    </header>

    <div class="mt-4 grid gap-2">
      <p
        :if={@branches == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        هنوز شعبه‌ای ثبت نشده است.
      </p>

      <.link
        :for={branch <- @branches}
        navigate={~p"/admin/checklists/branches/#{branch}?date=#{Date.to_iso8601(@date)}"}
        class="block rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
      >
        <div class="flex items-center justify-between gap-3">
          <div class="min-w-0">
            <p class="truncate font-bold text-zinc-950">{branch.name}</p>
            <p class="mt-1 text-sm text-zinc-500">مدیر: {branch.manager_name}</p>
          </div>
          <span class="rounded bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-700">
            {branch.code}
          </span>
        </div>
      </.link>
    </div>
  </section>
</main>
