<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div>
      <div class="flex items-start justify-between gap-3">
        <div>
          <.link navigate={~p"/"} class="text-sm text-orange-700">داشبورد</.link>
          <h1 class="mt-1 text-2xl font-bold">گزارش ادمین</h1>
        </div>
        <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm">خروج</.link>
      </div>

      <div class="mt-4 grid grid-cols-2 gap-2">
        <.link navigate={~p"/checklist_items"} class="btn min-h-12">چک‌لیست</.link>
        <.link navigate={~p"/admin/checklists"} class="btn min-h-12">
          گزارش چک‌لیست شعبه‌ها
        </.link>
        <.link navigate={~p"/admin/evening-reports"} class="btn min-h-12">
          گزارش آمارگیری شعبه‌ها
        </.link>
        <.link navigate={~p"/admin/location-alerts"} class="btn min-h-12">
          گزارش جابجایی دستگاه‌ها
        </.link>
        <.link navigate={~p"/admin/managers"} class="btn min-h-12">
          تایید مدیران شعبه
        </.link>
        <.link navigate={~p"/device_types"} class="btn min-h-12">نوع دستگاه</.link>
        <.link navigate={~p"/branches"} class="btn min-h-12">شعبه‌ها</.link>
        <.link navigate={~p"/scooters"} class="btn min-h-12">دستگاه‌ها</.link>
      </div>
    </div>

    <section
      :if={@location_alerts != []}
      class="mt-6 rounded-lg border border-amber-200 bg-amber-50 p-4 text-amber-950"
    >
      <h2 class="font-bold">هشدار جابجایی دستگاه</h2>
      <div class="mt-3 grid gap-2">
        <article :for={alert <- @location_alerts} class="rounded-md bg-white/70 p-3 text-sm">
          <p class="font-bold">پلاک {alert.plate}</p>
          <p class="mt-1">
            این دستگاه متعلق به شعبه {alert.home_branch_name} است، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
          </p>
          <p class="mt-1 text-amber-800">
            {Enum.join(
              Enum.reject(
                [
                  alert.device_type_identifier,
                  alert.device_type_category,
                  alert.device_type_name
                ],
                &is_nil/1
              ),
              " - "
            )}
          </p>
          <p class="mt-1 text-amber-800">
            بارکد {alert.barcode} · ساعت {Calendar.strftime(alert.detected_at, "%H:%M")}
          </p>
        </article>
      </div>
    </section>
  </div>
</main>
