<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link
          navigate={
            ~p"/admin/checklists/branches/#{@branch}?date=#{Beroon.Calendar.persian_date(@date)}&q=#{@query}"
          }
          class="text-sm font-semibold text-orange-700"
        >
          بازگشت به گزارش شعبه
        </.link>
        <h1 class="mt-1 text-2xl font-bold">دستگاه‌های چک‌نشده</h1>
        <p class="mt-1 truncate text-sm text-zinc-500">{@branch.name}</p>
      </div>
      <p class="shrink-0 text-sm font-bold text-zinc-700">{Date.to_iso8601(@date)}</p>
    </header>

    <form
      id="admin-unchecked-filter"
      method="get"
      action={~p"/admin/checklists/branches/#{@branch}/unchecked"}
      class="mt-4 grid gap-2 rounded-lg border border-zinc-200 bg-white p-3"
    >
      <div class="grid grid-cols-[1fr_auto] gap-2">
        <input
          type="text"
          name="date"
          value={Beroon.Calendar.persian_numeric_date(@date)}
          class="input input-bordered min-h-11"
        />
        <button class="btn btn-neutral min-h-11">فیلتر</button>
      </div>
      <input
        type="search"
        name="q"
        value={@query}
        placeholder="جستجو در همه فیلدهای دستگاه و نوع دستگاه..."
        class="input input-bordered min-h-11 w-full text-sm"
      />
    </form>

    <div class="mt-4 grid gap-2">
      <p
        :if={@scooters == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        دستگاه چک‌نشده‌ای با این فیلتر پیدا نشد.
      </p>

      <article
        :for={scooter <- @scooters}
        class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
      >
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <p class="truncate font-bold text-zinc-950">پلاک {scooter.plate}</p>
            <p class="mt-1 truncate text-sm text-zinc-500">{scooter.barcode}</p>
          </div>
          <span class={[
            "shrink-0 rounded px-2 py-1 text-xs font-bold",
            status_badge_class(scooter.status)
          ]}>
            {status_label(scooter.status)}
          </span>
        </div>
        <dl class="mt-3 grid grid-cols-2 gap-2 text-sm">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">نوع دستگاه</dt>
            <dd class="mt-1 truncate font-semibold">{device_type_label(scooter.device_type)}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">مدل</dt>
            <dd class="mt-1 truncate font-semibold">{scooter.model || "-"}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">آیدی دستگاه</dt>
            <dd class="mt-1 font-semibold">{scooter.id}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">شعبه</dt>
            <dd class="mt-1 truncate font-semibold">{@branch.name}</dd>
          </div>
        </dl>
        <p :if={scooter.notes not in [nil, ""]} class="mt-3 text-sm text-zinc-600">
          {scooter.notes}
        </p>
      </article>
    </div>
  </section>
</main>
