<Layouts.flash_group flash={@flash} />
<main class="manager-dashboard-shell min-h-screen text-zinc-950" dir="rtl">
  <section class="manager-dashboard mx-auto min-h-screen w-full max-w-md px-4 pb-24 pt-6">
    <section class="manager-hero">
      <div class="manager-date-actions">
        <p>{Beroon.Calendar.persian_date(Date.utc_today())}</p>
        <.link href={~p"/logout"} method="delete" class="manager-logout">
          <.icon name="hero-arrow-left-on-rectangle" /> خروج
        </.link>
      </div>

      <div class="manager-greeting">
        <p>برون</p>
        <h1>گزارش ادمین</h1>
        <span>نمای کلی وضعیت دستگاه‌ها</span>
      </div>
    </section>

    <section class="manager-status-grid">
      <.link navigate={~p"/scooters?q=active"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-bolt" />
        </div>
        <div class="manager-card-body">
          <h2>دستگاه‌های فعال</h2>
          <strong>{@scooter_counts.active}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=needs_service"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-exclamation-triangle" />
        </div>
        <div class="manager-card-body">
          <h2>دستگاه‌های تعمیری</h2>
          <strong>{@scooter_counts.needs_service}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=waiting_for_part"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-wrench-screwdriver" />
        </div>
        <div class="manager-card-body">
          <h2>نیازمند قطعه</h2>
          <strong>{@scooter_counts.waiting_for_part}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/scooters?q=out_of_service"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-no-symbol" />
        </div>
        <div class="manager-card-body">
          <h2>از مدار خارج شده</h2>
          <strong>{@scooter_counts.out_of_service}</strong>
          <span>دستگاه</span>
        </div>
      </.link>
    </section>

    <section class="mt-5 grid grid-cols-2 gap-2">
      <.link navigate={~p"/checklist_items"} class="btn min-h-12">چک‌لیست</.link>
      <.link navigate={~p"/admin/checklists"} class="btn min-h-12">
        گزارش چک‌لیست شعبه‌ها
      </.link>
      <.link navigate={~p"/admin/evening-reports"} class="btn min-h-12">
        گزارش آمارگیری شعبه‌ها
      </.link>
      <.link navigate={~p"/admin/location-alerts"} class="btn min-h-12">
        گزارش جابجایی دستگاه‌ها
      </.link>
      <.link navigate={~p"/admin/managers"} class="btn min-h-12">
        تایید مدیران شعبه
      </.link>
      <.link navigate={~p"/device_types"} class="btn min-h-12">نوع دستگاه</.link>
      <.link navigate={~p"/branches"} class="btn min-h-12">شعبه‌ها</.link>
      <.link navigate={~p"/scooters"} class="btn min-h-12">دستگاه‌ها</.link>
    </section>

    <section
      :if={@location_alerts != []}
      class="manager-alert-card"
      aria-label="هشدار جابجایی دستگاه"
    >
      <h2>هشدار جابجایی دستگاه</h2>
      <article :for={alert <- @location_alerts}>
        <p class="font-bold">پلاک {alert.plate}</p>
        <p>
          این دستگاه متعلق به شعبه {alert.home_branch_name} است، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
        </p>
        <span>
          بارکد {alert.barcode} · ساعت {Calendar.strftime(alert.detected_at, "%H:%M")}
        </span>
      </article>
    </section>
  </section>
</main>
