<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto flex min-h-screen w-full max-w-md flex-col gap-5 bg-stone-50 px-4 pb-24 pt-5">
    <nav class="border-b border-zinc-200 pb-4">
      <div class="flex items-start justify-between gap-3">
        <div class="min-w-0">
          <p class="text-sm font-semibold text-orange-600">برون</p>
          <h1 class="mt-1 text-2xl font-bold leading-8">سلام {@manager_name} عزیز!</h1>
        </div>
        <div class="shrink-0 text-left">
          <p class="text-sm font-bold text-zinc-700">{@persian_today}</p>
          <.link href={~p"/logout"} method="delete" class="btn btn-ghost btn-sm mt-2">خروج</.link>
        </div>
      </div>

      <div class="mt-4 grid grid-cols-2 gap-2">
        <.link
          navigate={~p"/manager/morning"}
          class={["btn min-h-14", !@morning_submitted && "btn-primary"]}
        >
          چک صبح
        </.link>
        <.link
          navigate={if @evening_submitted, do: ~p"/manager", else: ~p"/manager/evening"}
          class={[
            "btn min-h-14",
            !@evening_submitted && "btn-evening",
            @evening_submitted && "btn-disabled"
          ]}
        >
          آمار شب
        </.link>
      </div>
    </nav>

    <section
      :if={@location_alerts != []}
      class="rounded-lg border border-amber-200 bg-amber-50 p-4 text-amber-950"
    >
      <h2 class="font-bold">هشدار دستگاه خارج از شعبه</h2>
      <div class="mt-3 grid gap-2">
        <article :for={alert <- @location_alerts} class="rounded-md bg-white/70 p-3 text-sm">
          <p class="font-bold">پلاک {alert.plate}</p>
          <p class="mt-1">
            این دستگاه متعلق به شعبه شماست، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
          </p>
          <p class="mt-1 text-amber-800">
            {Enum.join(
              Enum.reject(
                [
                  alert.device_type_identifier,
                  alert.device_type_category,
                  alert.device_type_name
                ],
                &is_nil/1
              ),
              " - "
            )}
          </p>
          <p class="mt-1 text-amber-800">
            بارکد {alert.barcode} · {Date.to_iso8601(alert.detected_on)}
          </p>
        </article>
      </div>
    </section>

    <div class="grid grid-cols-2 gap-3">
      <div class="rounded-lg border border-zinc-200 bg-white p-4">
        <p class="text-sm text-zinc-500">چک لیست روزانه</p>
        <p class={[
          "mt-2 text-lg font-bold",
          @morning_submitted && "text-emerald-700",
          !@morning_submitted && "text-red-600"
        ]}>
          {if @morning_submitted, do: "ثبت شده", else: "ثبت نشده"}
        </p>
      </div>
      <div class="rounded-lg border border-zinc-200 bg-white p-4">
        <p class="text-sm text-zinc-500">آمار شب</p>
        <p class={[
          "mt-2 text-lg font-bold",
          @evening_submitted && "text-emerald-700",
          !@evening_submitted && "text-red-600"
        ]}>
          {if @evening_submitted, do: "ثبت شده", else: "ثبت نشده"}
        </p>
      </div>
    </div>

    <section class="grid grid-cols-2 gap-3">
      <.link navigate={~p"/manager/scooters"} class="manager-device-card">
        <span>لیست دستگاه‌های شعبه من</span>
        <strong>{@scooter_counts.all}</strong>
      </.link>
      <.link navigate={~p"/manager/scooters/active"} class="manager-device-card">
        <span>دستگاه‌های فعال</span>
        <strong>{@scooter_counts.active}</strong>
      </.link>
      <.link navigate={~p"/manager/scooters/needs_service"} class="manager-device-card">
        <span>نیازمند تعمیر</span>
        <strong>{@scooter_counts.needs_service}</strong>
      </.link>
      <.link navigate={~p"/manager/scooters/waiting_for_part"} class="manager-device-card">
        <span>در انتظار قطعه</span>
        <strong>{@scooter_counts.waiting_for_part}</strong>
      </.link>
      <.link navigate={~p"/manager/scooters/out_of_service"} class="manager-device-card">
        <span>از مدار خارج شده</span>
        <strong>{@scooter_counts.out_of_service}</strong>
      </.link>
    </section>
  </section>
</main>
