<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link navigate={~p"/manager"} class="text-sm font-semibold text-orange-700">
          بازگشت
        </.link>
        <h1 class="mt-1 text-2xl font-bold leading-8">{@title}</h1>
        <p class="mt-1 text-sm font-bold text-zinc-700">
          {if @branch, do: @branch.name, else: "شعبه نامشخص"}
        </p>
      </div>
      <p class="shrink-0 text-left text-sm font-bold text-zinc-700">{@persian_today}</p>
    </header>

    <div class="mt-4 overflow-hidden rounded-lg border border-zinc-200 bg-white shadow-sm">
      <p :if={@scooters == []} class="p-4 text-sm text-zinc-500">
        دستگاهی برای نمایش وجود ندارد.
      </p>

      <article
        :for={scooter <- @scooters}
        class="border-b border-zinc-100 px-3 py-2 last:border-b-0"
      >
        <div class="flex items-center justify-between gap-2">
          <div class="min-w-0">
            <p class="truncate text-sm font-bold text-zinc-950">{scooter.barcode}</p>
            <p class="truncate text-xs text-zinc-500">پلاک {scooter.plate}</p>
          </div>
          <span class={[
            "shrink-0 rounded px-2 py-0.5 text-[11px] font-bold",
            status_badge_class(scooter.status)
          ]}>
            {status_label(scooter.status)}
          </span>
        </div>

        <div class="mt-1 grid grid-cols-[1fr_auto] gap-2 text-xs text-zinc-500">
          <p class="min-w-0 truncate">{device_type_label(scooter.device_type)}</p>
          <p class="max-w-24 truncate text-left">
            {if scooter.branch, do: scooter.branch.name, else: "-"}
          </p>
        </div>

        <p :if={scooter.notes not in [nil, ""]} class="mt-1 truncate text-xs text-zinc-500">
          {scooter.notes}
        </p>
      </article>
    </div>
  </section>
</main>
