<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-28 pt-5">
    <header class="border-b border-zinc-200 pb-4">
      <.link navigate={~p"/manager"} class="text-sm font-semibold text-orange-700">
        بازگشت
      </.link>
      <p class="mt-2 text-sm font-semibold text-teal-700">{@branch.name}</p>
      <h1 class="mt-1 text-2xl font-bold">پیام‌ها</h1>
    </header>

    <section class="mt-5 grid gap-3">
      <p
        :if={@notifications == []}
        class="rounded-2xl border border-teal-100 bg-white p-5 text-center text-sm font-bold text-zinc-500 shadow-sm"
      >
        پیامی برای شعبه شما ثبت نشده است.
      </p>

      <.link
        :for={notification <- @notifications}
        navigate={~p"/manager/notifications/#{notification.id}"}
        class={[
          "manager-notification-card",
          is_nil(notification.read_at) && "is-unread"
        ]}
      >
        <span :if={is_nil(notification.read_at)} class="manager-notification-dot"></span>
        <div>
          <h2>{notification.subject}</h2>
          <p>{persian_datetime(notification.sent_at)}</p>
        </div>
        <.icon name="hero-chevron-left" class="size-9" />
      </.link>
    </section>
  </section>

  <.manager_bottom_nav active="home" />
</main>
