<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-28 pt-5">
    <header class="border-b border-zinc-200 pb-4">
      <.link navigate={~p"/manager/notifications"} class="text-sm font-semibold text-orange-700">
        بازگشت
      </.link>
      <p class="mt-2 text-sm font-semibold text-teal-700">{@branch.name}</p>
      <h1 class="mt-1 text-2xl font-bold">{@notification.subject}</h1>
      <p class="mt-1 text-sm text-zinc-500">
        {Beroon.Calendar.persian_date(DateTime.to_date(@notification.sent_at))}
      </p>
    </header>

    <article class="manager-notification-detail">
      <p>{@notification.body}</p>
    </article>
  </section>

  <.manager_bottom_nav active="home" />
</main>
