<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div class="mb-5 flex items-start justify-between gap-3">
      <div class="min-w-0">
        <.link navigate={~p"/manager"} class="text-sm font-semibold text-orange-700">
          بازگشت
        </.link>
        <h1 class="mt-1 text-2xl font-bold">چک صبح دستگاه‌ها</h1>
        <p class="mt-1 text-sm font-bold text-zinc-700">
          {if @branch, do: @branch.name, else: "شعبه نامشخص"}
        </p>
      </div>
      <p class="shrink-0 text-sm font-bold text-zinc-700">{@persian_today}</p>
    </div>

    <section id="morning-workflow" class="grid gap-4">
      <form
        id="morning-scan-form"
        method="get"
        action={~p"/manager/morning"}
        class="rounded-lg border border-zinc-200 bg-white p-4"
      >
        <label class="mb-2 block text-sm font-semibold">پلاک / بارکد دستگاه</label>
        <div class="flex gap-2">
          <input
            id="morning-code-input"
            type="text"
            name="code"
            value={@selected_code}
            class="input input-bordered min-h-12 w-full"
            autocomplete="off"
            autofocus
          />
          <button id="morning-scan-button" type="button" class="btn btn-neutral min-h-12">
            اسکن
          </button>
        </div>
        <button class="btn mt-2 min-h-12 w-full">نمایش چک‌لیست دستگاه</button>
        <video
          id="morning-scan-video"
          class="mt-3 hidden max-h-64 w-full rounded-lg bg-black object-cover"
          playsinline
        >
        </video>
      </form>

      <div
        :if={@selected_code != "" && is_nil(@selected_scooter)}
        class="rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-800"
      >
        دستگاهی با این پلاک در شعبه شما پیدا نشد.
      </div>

      <div
        :if={@selected_scooter && @selected_submitted}
        class="rounded-lg border border-amber-200 bg-amber-50 p-4 text-sm text-amber-800"
      >
        چک‌لیست این دستگاه امروز قبلا ثبت شده است. پلاک بعدی را اسکن کنید.
      </div>

      <article
        :if={@selected_scooter}
        class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
      >
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <p class="truncate text-lg font-bold text-zinc-950">پلاک {@selected_scooter.plate}</p>
            <p class="mt-1 truncate text-sm text-zinc-500">{@selected_scooter.barcode}</p>
          </div>
          <span class={[
            "shrink-0 rounded px-2 py-1 text-xs font-bold",
            status_badge_class(@selected_scooter.status)
          ]}>
            {status_label(@selected_scooter.status)}
          </span>
        </div>
        <dl class="mt-3 grid grid-cols-2 gap-2 text-sm">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">نوع دستگاه</dt>
            <dd class="mt-1 truncate font-semibold">
              {device_type_label(@selected_scooter.device_type)}
            </dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">شعبه</dt>
            <dd class="mt-1 truncate font-semibold">{@branch.name}</dd>
          </div>
        </dl>
      </article>

      <.form
        :if={@selected_scooter && !@selected_submitted}
        for={%{}}
        as={:morning}
        action={~p"/manager/morning"}
        id="morning-device-form"
        class="rounded-lg border border-zinc-200 bg-white p-4"
      >
        <input type="hidden" name="morning[scooter_id]" value={@selected_scooter.id} />

        <div class="flex items-center justify-between gap-2">
          <h2 class="font-bold">چک‌لیست این دستگاه</h2>
          <button id="check-all-morning-items" type="button" class="btn btn-sm">
            همه موارد سالم است
          </button>
        </div>

        <div class="mt-3 grid gap-2">
          <input
            :for={item <- @checklist_items}
            type="hidden"
            name="morning[checklist_item_ids][]"
            value={item.id}
          />
          <label
            :for={item <- @checklist_items}
            class="flex items-start gap-3 rounded-md bg-zinc-50 p-3"
          >
            <input
              type="checkbox"
              name="morning[checked_item_ids][]"
              value={item.id}
              class="checkbox checkbox-sm mt-1 morning-check-item"
            />
            <span class="min-w-0">
              <span class="block font-semibold">{item.title}</span>
              <span :if={item.description not in [nil, ""]} class="text-sm text-zinc-500">
                {item.description}
              </span>
            </span>
          </label>
        </div>

        <label class="mt-4 block">
          <span class="mb-2 block text-sm font-semibold">توضیحات</span>
          <textarea
            name="morning[notes]"
            class="textarea textarea-bordered min-h-24 w-full"
          ></textarea>
        </label>

        <.button class="btn btn-primary mt-5 min-h-14 w-full">تایید این دستگاه</.button>
      </.form>
    </section>
  </div>
</main>
