<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-28 pt-5">
    <header class="border-b border-zinc-200 pb-4">
      <.link navigate={~p"/manager"} class="text-sm font-semibold text-orange-700">بازگشت</.link>
      <h1 class="mt-1 text-2xl font-bold">دستگاه‌های ناسالم</h1>
      <p class="mt-1 text-sm text-zinc-500">موارد تیک‌نخورده چک‌لیست امروز · {Beroon.Calendar.persian_date(@date)}</p>
    </header>

    <div class="mt-4 grid gap-3">
      <p :if={@scooters == []} class="rounded-lg border border-emerald-200 bg-emerald-50 p-4 text-sm text-emerald-800">
        امروز دستگاه ناسالم ثبت نشده است.
      </p>

      <article :for={item <- @scooters} class="rounded-xl border border-red-200 bg-white p-4 shadow-sm">
        <div class="flex items-start justify-between gap-3">
          <div>
            <p class="font-black text-zinc-950">پلاک {item.scooter_plate}</p>
            <p class="mt-1 text-xs text-zinc-500">{item.device_type_identifier || item.device_type_name || item.scooter_model}</p>
          </div>
          <span class="rounded bg-red-100 px-2 py-1 text-xs font-bold text-red-700">نیازمند بررسی</span>
        </div>
        <div class="mt-3 rounded-lg bg-red-50 p-3">
          <p class="text-xs font-bold text-red-800">موارد خراب:</p>
          <ul class="mt-2 list-inside list-disc text-sm text-red-700">
            <li :for={check <- item.unchecked_items}>{check.title}</li>
          </ul>
        </div>
        <p :if={item.notes not in [nil, ""]} class="mt-3 text-sm text-zinc-600">{item.notes}</p>
      </article>
    </div>
  </section>
  <.manager_bottom_nav active="home" />
</main>
