<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-28 pt-5">
    <header class="border-b border-zinc-200 pb-4">
      <.link navigate={~p"/manager/repairs"} class="text-sm font-semibold text-orange-700">
        بازگشت
      </.link>
      <h1 class="mt-1 text-2xl font-bold">تحویل از تعمیرگاه</h1>
      <p class="mt-1 text-sm text-zinc-500">{@branch.name} · {@persian_today}</p>
    </header>

    <form
      id="receive-repaired-scooter-form"
      method="post"
      action={~p"/manager/repairs/receive"}
      class="mt-5 grid gap-4 rounded-lg border border-zinc-200 bg-white p-4"
    >
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <label class="grid gap-2 text-sm font-bold text-zinc-700">
        پلاک / بارکد دستگاه آماده تحویل
        <input
          id="receive-repaired-scooter-plate"
          name="receive[plate]"
          value={@plate}
          required
          class="input input-bordered min-h-12 w-full"
          placeholder="پلاک دستگاه"
        />
      </label>
      <div class="grid grid-cols-2 gap-2">
        <button
          id="manager-repair-receive-scan"
          type="button"
          class="btn btn-neutral min-h-12 w-full"
        >
          اسکن QR
        </button>
        <button id="receive-repaired-scooter-submit" class="btn btn-primary min-h-12 w-full">
          تحویل گرفتم
        </button>
      </div>
    </form>
  </section>


  <dialog
    id="manager-repair-receive-scan-dialog"
    class="m-auto w-[calc(100%-2rem)] max-w-md rounded-2xl bg-white p-0 shadow-2xl backdrop:bg-zinc-950/70"
    aria-labelledby="manager-repair-receive-scan-dialog-title"
  >
    <div class="grid gap-4 p-4" dir="rtl">
      <div class="flex items-center justify-between gap-3">
        <h2 id="manager-repair-receive-scan-dialog-title" class="text-lg font-black text-zinc-950">اسکن QR</h2>
        <button id="manager-repair-receive-scan-close" type="button" class="btn btn-sm">بستن</button>
      </div>

      <video
        id="manager-repair-receive-scan-video"
        class="aspect-square w-full rounded-xl bg-zinc-950 object-cover"
        playsinline
        muted
      ></video>

      <p id="manager-repair-receive-scan-status" class="text-sm text-zinc-600">
        برای شروع اسکن، دوربین را فعال کنید.
      </p>

      <button id="manager-repair-receive-scan-retry" type="button" class="btn btn-neutral min-h-11 w-full">
        تلاش دوباره
      </button>
    </div>
  </dialog>

  <.manager_bottom_nav active="repairs" />
</main>
