<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/manager"} class="text-sm text-orange-700">بازگشت</.link>
        <h1 class="mt-1 text-2xl font-bold">آمارگیری پایان روز</h1>
      </div>
      <p class="text-sm font-bold text-zinc-700">{@persian_today}</p>
    </div>

    <div
      :if={@submitted}
      class="mt-5 rounded-lg border border-emerald-200 bg-emerald-50 p-5 text-emerald-800"
    >
      <p class="font-bold">آمار شب امروز ثبت شده است.</p>
      <p class="mt-1 text-sm">این بخش تا فردا غیرفعال است.</p>
      <.link navigate={~p"/manager"} class="btn mt-4 min-h-12 w-full">بازگشت به پنل</.link>
    </div>

    <div
      :if={!@submitted}
      id="start-panel"
      class="mt-5 rounded-lg border border-zinc-200 bg-white p-5"
    >
      <p class="text-sm text-zinc-600">
        برای شروع، دکمه زیر را بزنید و پلاک دستگاه‌ها را با دوربین موبایل اسکن کنید.
      </p>
      <button id="start-count" type="button" class="btn btn-primary mt-4 min-h-14 w-full">
        شروع آمارگیری
      </button>
    </div>

    <.form
      :let={f}
      :if={!@submitted}
      for={%{}}
      as={:evening}
      action={~p"/manager/evening"}
      id="count-form"
      class="mt-5 hidden rounded-lg border border-zinc-200 bg-white p-5"
    >
      <div class="grid gap-4">
        <.input
          field={f[:branch_id]}
          type="select"
          label="شعبه"
          options={Enum.map(@branches, &{&1.name, &1.id})}
        />
        <.input field={f[:manager_name]} label="نام متصدی ثبت کننده" />

        <div>
          <label class="mb-2 block text-sm font-semibold">پلاک / بارکد</label>
          <div class="flex gap-2">
            <input
              id="scan-input"
              class="input input-bordered min-h-12 w-full"
              autocomplete="off"
            />
            <button id="scan-button" type="button" class="btn btn-neutral min-h-12">اسکن</button>
          </div>
          <button id="manual-add" type="button" class="btn mt-2 min-h-12 w-full">
            افزودن دستی
          </button>
          <video
            id="scan-video"
            class="mt-3 hidden max-h-64 w-full rounded-lg bg-black object-cover"
            playsinline
          >
          </video>
        </div>

        <div class="rounded-lg border border-zinc-200 bg-zinc-50 p-4">
          <div class="flex items-center justify-between">
            <h2 class="font-bold">پلاک‌های اسکن‌شده</h2>
            <span
              id="scan-count"
              class="rounded bg-zinc-900 px-2 py-1 text-sm font-bold text-white"
            >
              0
            </span>
          </div>
          <div id="scanned-list" class="mt-3 grid gap-2"></div>
        </div>

        <.input field={f[:notes]} type="textarea" label="توضیحات" />
      </div>

      <div class="mt-5">
        <.button class="btn btn-primary min-h-14 w-full">ارسال آمار برای ادمین</.button>
      </div>
    </.form>
  </div>
</main>

<script>
  (() => {
    const startPanel = document.getElementById("start-panel");
    const startButton = document.getElementById("start-count");
    const form = document.getElementById("count-form");
    const scanButton = document.getElementById("scan-button");
    const manualAdd = document.getElementById("manual-add");
    const input = document.getElementById("scan-input");
    const video = document.getElementById("scan-video");
    const list = document.getElementById("scanned-list");
    const count = document.getElementById("scan-count");
    const scanned = new Map();
    let stream;

    if (!startButton || !form) return;

    startButton.addEventListener("click", () => {
      startPanel.classList.add("hidden");
      form.classList.remove("hidden");
    });

    const renderScooter = (scooter) => {
      if (scanned.has(scooter.plate)) return;
      scanned.set(scooter.plate, scooter);
      const deviceTypeLabel = [
        scooter.device_type_identifier,
        scooter.device_type_category,
        scooter.device_type_name,
      ].filter(Boolean).join(" - ") || "نوع ثبت نشده";

      const hidden = document.createElement("input");
      hidden.type = "hidden";
      hidden.name = "evening[scanned_codes][]";
      hidden.value = scooter.plate;

      const card = document.createElement("div");
      card.className = "rounded-md bg-white p-3 text-sm";
      card.innerHTML = `
        <div class="flex items-start justify-between gap-2">
          <div>
            <p class="font-bold">${scooter.plate || "-"}</p>
            <p class="text-zinc-500">${deviceTypeLabel}</p>
            <p class="text-zinc-500">${scooter.branch_name || "شعبه نامشخص"}</p>
          </div>
        </div>
      `;
      card.appendChild(hidden);
      list.prepend(card);
      count.textContent = scanned.size;
    };

    const lookup = async (code) => {
      const clean = (code || "").trim();
      if (!clean) return;

      const response = await fetch(`/api/scooters/lookup?code=${encodeURIComponent(clean)}`);
      if (!response.ok) {
        alert("این پلاک قبلا توسط ادمین ثبت نشده است.");
        return;
      }
      const payload = await response.json();
      renderScooter(payload.scooter);
      input.value = "";
    };

    manualAdd.addEventListener("click", () => lookup(input.value));

    scanButton.addEventListener("click", async () => {
      if (!("BarcodeDetector" in window)) {
        alert("مرورگر این دستگاه اسکن مستقیم را پشتیبانی نمی‌کند. پلاک را دستی وارد کنید.");
        return;
      }

      stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
      video.srcObject = stream;
      video.classList.remove("hidden");
      await video.play();

      const detector = new BarcodeDetector({ formats: ["qr_code", "code_128", "code_39", "ean_13"] });
      const scan = async () => {
        const codes = await detector.detect(video);
        if (codes.length > 0) {
          await lookup(codes[0].rawValue);
          stream.getTracks().forEach((track) => track.stop());
          video.classList.add("hidden");
          return;
        }
        requestAnimationFrame(scan);
      };
      scan();
    });
  })();
</script>
