<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/manager"} class="text-sm text-orange-700">بازگشت</.link>
        <h1 class="mt-1 text-2xl font-bold">حمل‌ونقل دستگاه</h1>
        <p class="mt-1 text-sm text-zinc-500">شعبه {@branch.name} · {@persian_today}</p>
      </div>
      <.icon name="hero-truck" class="size-9 text-orange-600" />
    </div>

    <section
      :if={@after_evening}
      class="mt-5 rounded-xl border border-orange-200 bg-orange-50 p-4"
    >
      <p class="font-black text-orange-900">آیا دستگاهی را برای حمل‌ونقل می‌برید؟</p>
      <p class="mt-1 text-sm text-orange-800">
        در صورت نیاز، دستگاه را اسکن و مقصد را ثبت کنید. در غیر این صورت به پنل برگردید.
      </p>
      <.link navigate={~p"/manager"} class="btn mt-3 min-h-11 w-full">خیر، بازگشت به پنل</.link>
    </section>

    <.form
      :let={f}
      for={%{}}
      as={:transport}
      action={~p"/manager/transports"}
      id="manager-transport-form"
      class="mt-5 rounded-xl border border-zinc-200 bg-white p-5"
    >
      <h2 class="font-black">ثبت بارنامه جدید</h2>
      <p class="mt-1 text-sm text-zinc-500">
        ثبت حمل‌ونقل بلافاصله محل فعلی دستگاه را به شعبه مقصد تغییر می‌دهد.
      </p>

      <div class="mt-4 grid gap-4">
        <div>
          <label class="mb-2 block text-sm font-semibold">پلاک یا بارکد دستگاه</label>
          <div class="flex gap-2">
            <input
              id="manager-transport-code"
              name="transport[code]"
              class="input input-bordered min-h-12 w-full"
              autocomplete="off"
              required
            />
            <button id="manager-transport-scan" type="button" class="btn btn-neutral min-h-12">
              اسکن
            </button>
          </div>
        </div>

        <.input
          field={f[:destination_branch_id]}
          type="select"
          label="شعبه مقصد"
          prompt="انتخاب شعبه مقصد"
          options={Enum.map(@branches, &{&1.name, &1.id})}
          value={@default_destination_id}
          required
        />

        <.input field={f[:notes]} type="textarea" label="توضیحات (اختیاری)" />
      </div>

      <.button class="btn btn-primary mt-5 min-h-14 w-full">ثبت حمل‌ونقل</.button>
    </.form>

    <section class="mt-5 rounded-xl border border-zinc-200 bg-white p-4">
      <div class="flex items-center justify-between">
        <h2 class="font-black">آخرین جابه‌جایی‌ها</h2>
        <span class="text-xs text-zinc-500">{length(@transports)} مورد</span>
      </div>

      <p :if={@transports == []} class="mt-4 text-sm text-zinc-500">هنوز حمل‌ونقلی ثبت نشده است.</p>

      <div class="mt-3 grid gap-3">
        <article :for={transport <- @transports} class="rounded-lg border border-zinc-200 p-3">
          <div class="flex items-center justify-between gap-2">
            <p class="font-black">پلاک {transport.scooter.plate}</p>
            <span class="rounded bg-zinc-100 px-2 py-1 text-xs">
              {Calendar.strftime(transport.transported_at, "%Y/%m/%d %H:%M")}
            </span>
          </div>
          <p class="mt-2 text-sm">
            {transport.origin_branch.name} ← {transport.destination_branch.name}
          </p>
          <p :if={transport.notes not in [nil, ""]} class="mt-1 text-xs text-zinc-500">
            {transport.notes}
          </p>
        </article>
      </div>
    </section>
  </div>

  <dialog id="manager-transport-scan-dialog" class="modal modal-bottom sm:modal-middle">
    <div class="modal-box w-[92vw] m-auto max-w-md rounded-2xl bg-white p-4 shadow-2xl">
      <div class="flex items-start justify-between gap-3">
        <div>
          <h2 class="text-lg font-black">اسکن دستگاه</h2>
          <p class="mt-1 text-sm text-zinc-600">QR دستگاه را مقابل دوربین بگیرید.</p>
        </div>
        <button id="manager-transport-scan-close" type="button" class="btn btn-ghost btn-sm">بستن</button>
      </div>
      <video id="manager-transport-scan-video" class="mt-4 max-h-[60vh] w-full rounded-xl bg-black object-cover" playsinline></video>
      <div class="modal-action mt-4 justify-between">
        <p id="manager-transport-scan-status" class="text-sm text-zinc-600">دوربین را فعال کنید.</p>
        <button id="manager-transport-scan-retry" type="button" class="btn btn-neutral">شروع دوباره</button>
      </div>
    </div>
    <form method="dialog" class="modal-backdrop"><button aria-label="بستن"></button></form>
  </dialog>

  <.manager_bottom_nav active="transports" />
</main>
