<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div class="mb-5 flex items-start justify-between gap-3">
      <div class="min-w-0">
        <.link navigate={~p"/manager"} class="text-sm font-semibold text-orange-700">
          بازگشت
        </.link>
        <h1 class="mt-1 text-2xl font-bold">چک صبح دستگاه‌ها</h1>
        <p class="mt-1 text-sm font-bold text-zinc-700">
          {if @branch, do: @branch.name, else: "شعبه نامشخص"}
        </p>
      </div>
      <p class="shrink-0 text-sm font-bold text-zinc-700">{@persian_today}</p>
    </div>

    <section id="morning-workflow" class="grid gap-4">
      <form
        id="morning-scan-form"
        data-branch-id={@branch.id}
        method="get"
        action={~p"/manager/morning"}
        class="rounded-lg border border-zinc-200 bg-white p-4"
      >
        <label class="mb-2 block text-sm font-semibold">پلاک / بارکد دستگاه</label>
        <div class="flex gap-2">
          <input
            id="morning-code-input"
            type="text"
            name="code"
            value={@selected_code}
            class="input input-bordered min-h-12 w-full"
            autocomplete="off"
            autofocus
          />
          <button id="morning-scan-button" type="button" class="btn btn-neutral min-h-12">
            اسکن
          </button>
        </div>
        <button class="btn mt-2 min-h-12 w-full">نمایش چک‌لیست دستگاه</button>
      </form>

      <section class="grid grid-cols-2 gap-3">
        <details class="rounded-xl border border-emerald-200 bg-emerald-50 p-4 text-center">
          <summary class="cursor-pointer list-none">
            <p class="text-sm font-bold text-emerald-800">اسکن‌شده‌ها</p>
            <p class="mt-1 text-3xl font-black text-emerald-950">{length(@scanned_scooters)}</p>
            <p class="mt-1 text-xs text-emerald-700">مشاهده QRها</p>
          </summary>
          <div class="mt-4 grid gap-2 text-right">
            <p :if={@scanned_scooters == []} class="text-xs text-zinc-500">هنوز دستگاهی اسکن نشده است.</p>
            <article :for={scooter <- @scanned_scooters} class="rounded-lg border border-emerald-200 bg-white p-3">
              <div class="flex items-center gap-2">
                <.icon name="hero-qr-code" class="size-8 shrink-0" />
                <div class="min-w-0">
                  <p class="truncate text-sm font-bold">{scooter.plate}</p>
                  <p class="break-all text-xs text-zinc-500">QR: {scooter.barcode}</p>
                </div>
              </div>
            </article>
          </div>
        </details>

        <details class="rounded-xl border border-red-200 bg-red-50 p-4 text-center">
          <summary class="cursor-pointer list-none">
            <p class="text-sm font-bold text-red-800">اسکن‌نشده‌ها</p>
            <p class="mt-1 text-3xl font-black text-red-950">{length(@unscanned_scooters)}</p>
            <p class="mt-1 text-xs text-red-700">مشاهده QRها</p>
          </summary>
          <div class="mt-4 grid gap-2 text-right">
            <p :if={@unscanned_scooters == []} class="text-xs text-zinc-500">همه دستگاه‌ها اسکن شده‌اند.</p>
            <article :for={scooter <- @unscanned_scooters} class="rounded-lg border border-red-200 bg-white p-3">
              <div class="flex items-center gap-2">
                <.icon name="hero-qr-code" class="size-8 shrink-0" />
                <div class="min-w-0">
                  <p class="truncate text-sm font-bold">{scooter.plate}</p>
                  <p class="break-all text-xs text-zinc-500">QR: {scooter.barcode}</p>
                </div>
              </div>
            </article>
          </div>
        </details>
      </section>

      <div
        :if={@selected_code != "" && is_nil(@selected_scooter)}
        class="rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-800"
      >
        دستگاهی با این پلاک در شعبه شما پیدا نشد.
      </div>

      <div :if={@selected_transport} class="rounded-lg border border-orange-300 bg-orange-50 p-4 text-sm font-bold text-orange-900">
        این دستگاه متعلق به شعبه {@selected_scooter.branch.name} است و برای حمل‌ونقل در شعبه شما قرار دارد؛ در چک‌لیست صبح این شعبه ثبت نمی‌شود.
      </div>

      <div :if={@selected_foreign} class="rounded-lg border border-red-300 bg-red-50 p-4 text-sm font-bold text-red-900">
        این دستگاه متعلق به شعبه {@selected_scooter.branch.name} است و جزو دستگاه‌های این شعبه نیست؛ ثبت انجام نشد.
      </div>

      <div
        :if={@selected_scooter && @selected_submitted}
        class="rounded-lg border border-amber-200 bg-amber-50 p-4 text-sm text-amber-800"
      >
        چک‌لیست این دستگاه امروز قبلا ثبت شده است. پلاک بعدی را اسکن کنید.
      </div>

      <article
        :if={@selected_scooter}
        class="rounded-lg border border-zinc-200 bg-white p-4 shadow-sm"
      >
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <p class="truncate text-lg font-bold text-zinc-950">پلاک {@selected_scooter.plate}</p>
            <p class="mt-1 truncate text-sm text-zinc-500">{@selected_scooter.barcode}</p>
          </div>
          <span class={[
            "shrink-0 rounded px-2 py-1 text-xs font-bold",
            status_badge_class(@selected_scooter.status)
          ]}>
            {status_label(@selected_scooter.status)}
          </span>
        </div>
        <dl class="mt-3 grid grid-cols-2 gap-2 text-sm">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">نوع دستگاه</dt>
            <dd class="mt-1 truncate font-semibold">
              {device_type_label(@selected_scooter.device_type)}
            </dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">شعبه</dt>
            <dd class="mt-1 truncate font-semibold">{@selected_scooter.branch.name}</dd>
          </div>
        </dl>
      </article>

      <.form
        :if={@selected_scooter && !@selected_submitted && !@selected_transport && !@selected_foreign}
        for={%{}}
        as={:morning}
        action={~p"/manager/morning"}
        id="morning-device-form"
        class="rounded-lg border border-zinc-200 bg-white p-4"
      >
        <input type="hidden" name="morning[scooter_id]" value={@selected_scooter.id} />

        <div class="flex items-center justify-between gap-2">
          <h2 class="font-bold">چک‌لیست این دستگاه</h2>
          <button id="check-all-morning-items" type="button" class="btn btn-sm">
            همه موارد سالم است
          </button>
        </div>

        <div class="mt-3 grid gap-2">
          <input
            :for={item <- @checklist_items}
            type="hidden"
            name="morning[checklist_item_ids][]"
            value={item.id}
          />
          <label
            :for={item <- @checklist_items}
            class="flex items-start gap-3 rounded-md bg-zinc-50 p-3"
          >
            <input
              type="checkbox"
              name="morning[checked_item_ids][]"
              value={item.id}
            />
            <span class="min-w-0">
              <span class="block font-semibold">{item.title}</span>
              <span :if={item.description not in [nil, ""]} class="text-sm text-zinc-500">
                {item.description}
              </span>
            </span>
          </label>
        </div>

        <label class="mt-4 block">
          <span class="mb-2 block text-sm font-semibold">توضیحات</span>
          <textarea
            name="morning[notes]"
            class="textarea textarea-bordered min-h-24 w-full"
          ></textarea>
        </label>

        <.button class="btn btn-primary mt-5 min-h-14 w-full">تایید این دستگاه</.button>
      </.form>
    </section>
  </div>

  <dialog
    id="morning-scan-dialog"
    class="modal modal-bottom sm:modal-middle"
    aria-labelledby="morning-scan-dialog-title"
  >
    <div class="modal-box w-[92vw] m-auto max-w-md rounded-2xl bg-white p-4 shadow-2xl">
      <div class="flex items-start justify-between gap-3">
        <div>
          <h2 id="morning-scan-dialog-title" class="text-lg font-black text-zinc-950">اسکن QR</h2>
          <p class="mt-1 text-sm text-zinc-600">
            دوربین را روی QR بگیرید تا پلاک دستگاه در ورودی ثبت شود.
          </p>
        </div>
        <button id="morning-scan-close" type="button" class="btn btn-ghost btn-sm">بستن</button>
      </div>

      <video
        id="morning-scan-video"
        class="mt-4 max-h-[60vh] w-full rounded-xl bg-black object-cover"
        playsinline
      >
      </video>

      <div class="modal-action mt-4 justify-between">
        <p id="morning-scan-status" class="text-sm text-zinc-600">
          برای شروع اسکن، دوربین را فعال کنید.
        </p>
        <button id="morning-scan-retry" type="button" class="btn btn-neutral">شروع دوباره</button>
      </div>
    </div>
    <form method="dialog" class="modal-backdrop">
      <button aria-label="بستن"></button>
    </form>
  </dialog>

  <.manager_bottom_nav active="scan" />
</main>
