<Layouts.flash_group flash={@flash} />
<main class="manager-dashboard-shell min-h-screen text-zinc-950" dir="rtl">
  <section class="manager-dashboard mx-auto min-h-screen w-full max-w-md px-4 pb-28 pt-6">
    <section class="manager-hero">
      <div class="manager-date-actions">
        <p>{@persian_today}</p>
        <.link href={~p"/logout"} method="delete" class="manager-logout">
          <.icon name="hero-arrow-left-on-rectangle" /> خروج
        </.link>
      </div>

      <div class="manager-greeting">
        <h1>سلام {@manager_name} عزیز!</h1>
        <span>مدیریت شعبه {@branch.name}</span>
      </div>
    </section>

    <section class="manager-action-switch" aria-label="ثبت گزارش روزانه">
      <.link
        navigate={~p"/manager/evening"}
        class={[
          "manager-action-tab is-primary",
          @evening_submitted && "is-done"
        ]}
      >
        <span>آمار شب</span>
        <.icon name="hero-moon" />
      </.link>

      <.link
        navigate={~p"/manager/morning"}
        class={[
          "manager-action-tab is-primary",
          @morning_submitted && "is-done"
        ]}
      >
        <span>چک صبح</span>
        <.icon name="hero-sun" />
      </.link>
    </section>

    <section
      :if={@location_alerts != []}
      class="manager-alert-card"
      aria-label="هشدار دستگاه خارج از شعبه"
    >
      <h2>هشدار دستگاه خارج از شعبه</h2>
      <article :for={alert <- @location_alerts}>
        <p class="font-bold">پلاک {alert.plate}</p>
        <p>
          این دستگاه متعلق به شعبه شماست، اما در آمار شعبه {alert.detected_branch_name} اسکن شده.
        </p>
        <span>
          بارکد {alert.barcode} · {Beroon.Calendar.persian_date(alert.detected_on)}
        </span>
      </article>
    </section>

    <section class="manager-status-grid">
      <article class="manager-status-card">
        <div class="manager-card-icon">
          <.icon name="hero-clipboard-document-list" />
        </div>
        <div class="manager-card-body">
          <h2>چک لیست روزانه</h2>
          <p class={[
            "manager-state",
            if(@morning_submitted, do: "is-success", else: "is-danger")
          ]}>
            <span>{if @morning_submitted, do: "ثبت شده", else: "ثبت نشده"}</span>
            <.icon :if={@morning_submitted} name="hero-check-circle" />
            <.icon :if={!@morning_submitted} name="hero-x-circle" />
          </p>
          <small>{if @morning_submitted, do: "امروز انجام شده", else: "در انتظار ثبت"}</small>
        </div>
      </article>

      <article class="manager-status-card">
        <div class="manager-card-icon">
          <.icon name="hero-clipboard-document-check" />
        </div>
        <div class="manager-card-body">
          <h2>آمار شب</h2>
          <p class={[
            "manager-state",
            if(@evening_submitted, do: "is-success", else: "is-danger")
          ]}>
            <span>{if @evening_submitted, do: "ثبت شده", else: "ثبت نشده"}</span>
            <.icon :if={@evening_submitted} name="hero-check-circle" />
            <.icon :if={!@evening_submitted} name="hero-x-circle" />
          </p>
          <small>{if @evening_submitted, do: "امروز انجام شده", else: "در انتظار ثبت"}</small>
        </div>
      </article>

      <.link navigate={~p"/manager/scooters/active"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-bolt" />
        </div>
        <div class="manager-card-body">
          <h2>دستگاه‌های فعال</h2>
          <strong>{@scooter_counts.active}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link
        navigate={~p"/manager/scooters"}
        class="manager-stat-card"
        aria-label="لیست دستگاه‌های شعبه من"
      >
        <div class="manager-card-icon">
          <.icon name="hero-map-pin" />
        </div>
        <div class="manager-card-body">
          <h2>دستگاه‌های شعبه من</h2>
          <strong>{@scooter_counts.all}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/manager/scooters/workshop"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-exclamation-triangle" />
        </div>
        <div class="manager-card-body">
          <h2>تعمیرگاه</h2>
          <strong>{@scooter_counts.workshop}</strong>
          <span>دستگاه</span>
        </div>
      </.link>

      <.link navigate={~p"/manager/scooters/waiting_for_part"} class="manager-stat-card">
        <div class="manager-card-icon">
          <.icon name="hero-wrench-screwdriver" />
        </div>
        <div class="manager-card-body">
          <h2>در انتظار قطعه</h2>
          <strong>{@scooter_counts.waiting_for_part}</strong>
          <span>دستگاه</span>
        </div>
      </.link>
    </section>
  </section>

  <nav class="manager-bottom-nav" aria-label="ناوبری مدیر شعبه">
    <.link navigate={~p"/manager"} class="is-active">
      <.icon class="size-9" name="hero-home" />
      <span>خانه</span>
    </.link>
    <.link navigate={~p"/manager/scooters"}>
      <.icon class="size-9" name="hero-bolt" />
      <span>دستگاه‌ها</span>
    </.link>
    <.link navigate={~p"/manager/morning"}>
      <.icon class="size-9" name="hero-clipboard-document-check" />
      <span>چک لیست‌ها</span>
    </.link>
    <.link navigate={~p"/manager/repairs"}>
      <.icon class="size-9" name="hero-wrench-screwdriver" />
      <span>خرابی</span>
    </.link>
  </nav>
</main>
