<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <section class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <header class="flex items-start justify-between gap-3 border-b border-zinc-200 pb-4">
      <div class="min-w-0">
        <.link navigate={~p"/manager"} class="text-sm font-semibold text-orange-700">
          بازگشت
        </.link>
        <h1 class="mt-1 text-2xl font-bold leading-8">{@title}</h1>
        <p class="mt-1 text-sm font-bold text-zinc-700">
          {if @branch, do: @branch.name, else: "شعبه نامشخص"}
        </p>
      </div>
      <p class="shrink-0 text-left text-sm font-bold text-zinc-700">{@persian_today}</p>
    </header>

    <div :if={@scooters == []} class="mt-4 rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500 shadow-sm">
      دستگاهی برای نمایش وجود ندارد.
    </div>

    <div :if={@scooters != []} class="mt-4 space-y-4">
      <section
        :for={group <- @scooter_groups}
        class="overflow-hidden rounded-lg border border-zinc-200 bg-white shadow-sm"
      >
        <header class="flex items-center justify-between gap-3 border-b border-zinc-200 bg-zinc-100 px-3 py-2.5">
          <h2 class="min-w-0 truncate text-sm font-extrabold text-zinc-950">{group.label}</h2>
          <span class="shrink-0 rounded-full bg-zinc-950 px-2.5 py-1 text-xs font-bold text-white">
            {length(group.scooters)} دستگاه
          </span>
        </header>

        <article
          :for={scooter <- group.scooters}
          class="border-b border-zinc-100 px-3 py-2 last:border-b-0"
        >
          <div class="flex items-center justify-between gap-2">
            <div class="min-w-0">
              <p class="truncate text-sm font-bold text-zinc-950">{scooter.barcode}</p>
              <p class="truncate text-xs text-zinc-500">پلاک {scooter.plate}</p>
            </div>
            <span class={[
              "shrink-0 rounded px-2 py-0.5 text-[11px] font-bold",
              status_badge_class(scooter.status)
            ]}>
              {status_label(scooter.status)}
            </span>
          </div>

          <div class="mt-1 grid grid-cols-[1fr_auto] gap-2 text-xs text-zinc-500">
            <p class="min-w-0 truncate">{device_type_label(scooter.device_type)}</p>
            <p class="max-w-24 truncate text-left">
              {if scooter.branch, do: scooter.branch.name, else: "-"}
            </p>
          </div>

          <p :if={scooter.notes not in [nil, ""]} class="mt-1 truncate text-xs text-zinc-500">
            {scooter.notes}
          </p>
        </article>
      </section>
    </div>
  </section>
  <.manager_bottom_nav active="devices" />
</main>
