<Layouts.flash_group flash={@flash} />
<main class="min-h-screen bg-zinc-950 text-zinc-950" dir="rtl">
  <div class="mx-auto min-h-screen w-full max-w-md bg-stone-50 px-4 pb-24 pt-5">
    <div class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/manager"} class="text-sm text-orange-700">بازگشت</.link>
        <h1 class="mt-1 text-2xl font-bold">آمارگیری پایان روز</h1>
      </div>
      <p class="text-sm font-bold text-zinc-700">{@persian_today}</p>
    </div>

    <div
      :if={@submitted}
      class="mt-5 rounded-lg border border-emerald-200 bg-emerald-50 p-5 text-emerald-800"
    >
      <p class="font-bold">آمار شب ثبت شده است.</p>
      <p class="mt-1 text-sm">امکان ثبت مجدد فعلاً غیرفعال است.</p>
      <.link navigate={~p"/manager"} class="btn mt-4 min-h-12 w-full">بازگشت به پنل</.link>
    </div>

    <div
      :if={!@submitted}
      id="start-panel"
      class="mt-5 rounded-lg border border-zinc-200 bg-white p-5"
    >
      <p class="text-sm text-zinc-600">
        برای شروع، دکمه زیر را بزنید و پلاک دستگاه‌ها را با دوربین موبایل اسکن کنید.
      </p>
      <button id="start-count" type="button" class="btn btn-primary mt-4 min-h-14 w-full">
        شروع آمارگیری
      </button>
    </div>

    <.form
      :let={f}
      :if={!@submitted}
      for={%{}}
      as={:evening}
      action={~p"/manager/evening"}
      id="count-form"
      class="mt-5 hidden rounded-lg border border-zinc-200 bg-white p-5"
    >
      <div class="grid gap-4">
        <.input
          field={f[:branch_id]}
          type="select"
          label="شعبه"
          options={Enum.map(@branches, &{&1.name, &1.id})}
        />
        <.input field={f[:manager_name]} label="نام متصدی ثبت کننده" />

        <div>
          <label class="mb-2 block text-sm font-semibold">پلاک / بارکد</label>
          <div class="flex gap-2">
            <input
              id="scan-input"
              class="input input-bordered min-h-12 w-full"
              autocomplete="off"
            />
            <button id="scan-button" type="button" class="btn btn-neutral min-h-12">اسکن</button>
          </div>
          <button id="manual-add" type="button" class="btn mt-2 min-h-12 w-full">
            افزودن دستی
          </button>
        </div>

        <div class="rounded-lg border border-zinc-200 bg-zinc-50 p-4">
          <div class="flex items-center justify-between">
            <h2 class="font-bold">پلاک‌های اسکن‌شده</h2>
            <span
              id="scan-count"
              class="rounded bg-zinc-900 px-2 py-1 text-sm font-bold text-white"
            >
              0
            </span>
          </div>
          <div id="scanned-list" class="mt-3 grid gap-2"></div>
        </div>

        <.input field={f[:notes]} type="textarea" label="توضیحات" />
      </div>

      <div class="mt-5">
        <.button class="btn btn-primary min-h-14 w-full">ارسال آمار برای ادمین</.button>
      </div>
    </.form>
  </div>

  <dialog
    id="scan-dialog"
    class="modal modal-bottom sm:modal-middle"
    aria-labelledby="scan-dialog-title"
  >
    <div class="modal-box w-[92vw] m-auto max-w-md rounded-2xl bg-white p-4 shadow-2xl">
      <div class="flex items-start justify-between gap-3">
        <div>
          <h2 id="scan-dialog-title" class="text-lg font-black text-zinc-950">اسکن QR</h2>
          <p class="mt-1 text-sm text-zinc-600">
            دوربین را روی QR بگیرید تا مقدار آن در ورودی ثبت شود.
          </p>
        </div>
        <button id="scan-close" type="button" class="btn btn-ghost btn-sm">بستن</button>
      </div>

      <video
        id="scan-video"
        class="mt-4 max-h-[60vh] w-full rounded-xl bg-black object-cover"
        playsinline
      >
      </video>

      <div class="modal-action mt-4 justify-between">
        <p id="scan-status" class="text-sm text-zinc-600">برای شروع اسکن، دوربین را فعال کنید.</p>
        <button id="scan-retry" type="button" class="btn btn-neutral">شروع دوباره</button>
      </div>
    </div>
    <form method="dialog" class="modal-backdrop">
      <button aria-label="بستن"></button>
    </form>
  </dialog>

  <.manager_bottom_nav active="scan" />
</main>
