<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm text-orange-700">
          بازگشت به ادمین
        </.link>
        <h1 class="mt-1 text-2xl font-bold">چک‌لیست‌ها</h1>
        <p class="mt-1 text-sm text-zinc-500">
          آیتم‌هایی که مدیر شعبه هنگام چک صبح برای هر دستگاه تیک می‌زند.
        </p>
      </div>
      <.link navigate={~p"/checklist_items/new"} class="btn btn-primary min-h-12 shrink-0">
        جدید
      </.link>
    </header>

    <div class="grid gap-3">
      <p
        :if={@checklist_items == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        هنوز آیتمی ثبت نشده است.
      </p>

      <article
        :for={item <- @checklist_items}
        class="rounded-lg border border-zinc-200 bg-white p-4"
      >
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <div class="flex flex-wrap items-center gap-2">
              <span class="rounded-md bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-700">
                ترتیب {item.position}
              </span>
              <span class={[
                "rounded-md px-2 py-1 text-xs font-bold",
                item.active && "bg-emerald-100 text-emerald-700",
                !item.active && "bg-zinc-200 text-zinc-600"
              ]}>
                {if item.active, do: "فعال", else: "غیرفعال"}
              </span>
              <span
                :if={item.required}
                class="rounded-md bg-orange-100 px-2 py-1 text-xs font-bold text-orange-700"
              >
                اجباری
              </span>
            </div>
            <h2 class="mt-3 text-lg font-bold leading-7">{item.title}</h2>
            <p
              :if={item.description not in [nil, ""]}
              class="mt-1 text-sm leading-6 text-zinc-600"
            >
              {item.description}
            </p>
          </div>
        </div>

        <div class="mt-4 grid grid-cols-3 gap-2">
          <.link navigate={~p"/checklist_items/#{item}"} class="btn btn-sm min-h-10">نمایش</.link>
          <.link navigate={~p"/checklist_items/#{item}/edit"} class="btn btn-sm min-h-10">
            ویرایش
          </.link>
          <.link
            href={~p"/checklist_items/#{item}"}
            method="delete"
            data-confirm="این آیتم حذف شود؟"
            class="btn btn-sm min-h-10"
          >
            حذف
          </.link>
        </div>
      </article>
    </div>
  </section>
</Layouts.app>
