<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/checklist_items"} class="text-sm text-orange-700">
          بازگشت به چک‌لیست‌ها
        </.link>
        <h1 class="mt-1 text-2xl font-bold">{@checklist_item.title}</h1>
      </div>
      <.link
        navigate={~p"/checklist_items/#{@checklist_item}/edit"}
        class="btn btn-primary min-h-12"
      >
        ویرایش
      </.link>
    </header>

    <article class="rounded-lg border border-zinc-200 bg-white p-4">
      <dl class="grid gap-3 text-sm">
        <div>
          <dt class="text-zinc-500">عنوان</dt>
          <dd class="mt-1 font-semibold">{@checklist_item.title}</dd>
        </div>
        <div>
          <dt class="text-zinc-500">توضیحات</dt>
          <dd class="mt-1 leading-6">{@checklist_item.description || "-"}</dd>
        </div>
        <div class="grid grid-cols-3 gap-2">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">ترتیب</dt>
            <dd class="mt-1 font-bold">{@checklist_item.position}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">اجباری</dt>
            <dd class="mt-1 font-bold">{if @checklist_item.required, do: "بله", else: "خیر"}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">وضعیت</dt>
            <dd class="mt-1 font-bold">
              {if @checklist_item.active, do: "فعال", else: "غیرفعال"}
            </dd>
          </div>
        </div>
      </dl>
    </article>
  </section>
</Layouts.app>
