<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/admin/reports"} class="text-sm text-orange-700">
          بازگشت به ادمین
        </.link>
        <h1 class="mt-1 text-2xl font-bold">شعبه‌ها</h1>
        <p class="mt-1 text-sm text-zinc-500">
          مدیریت شعبه‌هایی که مدیران آن‌ها گزارش روزانه ثبت می‌کنند.
        </p>
      </div>
      <.link navigate={~p"/branches/new"} class="btn btn-primary min-h-12 shrink-0">جدید</.link>
    </header>

    <div class="grid gap-3">
      <p
        :if={@branches == []}
        class="rounded-lg border border-zinc-200 bg-white p-4 text-sm text-zinc-500"
      >
        هنوز شعبه‌ای ثبت نشده است.
      </p>

      <article :for={branch <- @branches} class="rounded-lg border border-zinc-200 bg-white p-4">
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0">
            <div class="flex flex-wrap items-center gap-2">
              <span class="rounded-md bg-zinc-100 px-2 py-1 text-xs font-bold text-zinc-700">
                {branch.code}
              </span>
              <span class={[
                "rounded-md px-2 py-1 text-xs font-bold",
                branch.active && "bg-emerald-100 text-emerald-700",
                !branch.active && "bg-zinc-200 text-zinc-600"
              ]}>
                {if branch.active, do: "فعال", else: "غیرفعال"}
              </span>
            </div>
            <h2 class="mt-3 text-lg font-bold leading-7">{branch.name}</h2>
            <p class="mt-1 text-sm leading-6 text-zinc-600">مدیر: {branch.manager_name}</p>
          </div>
        </div>

        <div class="mt-4 grid grid-cols-3 gap-2">
          <.link navigate={~p"/branches/#{branch}"} class="btn btn-sm min-h-10">نمایش</.link>
          <.link navigate={~p"/branches/#{branch}/edit"} class="btn btn-sm min-h-10">
            ویرایش
          </.link>
          <.link
            href={~p"/branches/#{branch}"}
            method="delete"
            data-confirm="این شعبه حذف شود؟"
            class="btn btn-sm min-h-10"
          >
            حذف
          </.link>
        </div>
      </article>
    </div>
  </section>
</Layouts.app>
