<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/branches"} class="text-sm text-orange-700">بازگشت به شعبه‌ها</.link>
        <h1 class="mt-1 text-2xl font-bold">{@branch.name}</h1>
      </div>
      <.link navigate={~p"/branches/#{@branch}/edit"} class="btn btn-primary min-h-12">
        ویرایش
      </.link>
    </header>

    <article class="rounded-lg border border-zinc-200 bg-white p-4">
      <dl class="grid gap-3 text-sm">
        <div>
          <dt class="text-zinc-500">نام شعبه</dt>
          <dd class="mt-1 font-semibold">{@branch.name}</dd>
        </div>
        <div class="grid grid-cols-2 gap-2">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">کد شعبه</dt>
            <dd class="mt-1 font-bold">{@branch.code}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">وضعیت</dt>
            <dd class="mt-1 font-bold">{if @branch.active, do: "فعال", else: "غیرفعال"}</dd>
          </div>
        </div>
        <div>
          <dt class="text-zinc-500">نام مدیر شعبه</dt>
          <dd class="mt-1 font-semibold">{@branch.manager_name}</dd>
        </div>
        <div>
          <dt class="text-zinc-500">شماره موبایل مدیر</dt>
          <dd class="mt-1 font-semibold">{@branch.manager_phone || "-"}</dd>
        </div>
      </dl>
    </article>

    <section class="rounded-lg border border-zinc-200 bg-white p-4">
      <div class="flex items-center justify-between gap-3">
        <div>
          <h2 class="text-lg font-black">دستگاه‌های تخصیص‌یافته</h2>
          <p class="mt-1 text-sm text-zinc-500">برای دیدن پلاک‌ها روی هر نوع دستگاه کلیک کنید.</p>
        </div>
        <.link navigate={~p"/admin/evening-reports/branches/#{@branch}"} class="btn btn-neutral min-h-11">
          گزارش‌گیری
        </.link>
      </div>

      <div class="mt-4 grid gap-3">
        <p :if={@inventory_groups == []} class="rounded-md bg-zinc-50 p-3 text-sm text-zinc-500">
          دستگاهی به این شعبه تخصیص داده نشده است.
        </p>
        <details :for={group <- @inventory_groups} class="rounded-lg border border-zinc-200 bg-zinc-50 p-3">
          <summary class="flex cursor-pointer items-center justify-between gap-3 font-bold">
            <span>{group.label}</span>
            <span class="rounded-full bg-zinc-900 px-3 py-1 text-sm text-white">{group.count} عدد</span>
          </summary>
          <div class="mt-3 grid grid-cols-2 gap-2 border-t border-zinc-200 pt-3">
            <div :for={scooter <- group.scooters} class="rounded-md bg-white px-3 py-2 text-sm font-semibold">
              {scooter.plate}
            </div>
          </div>
        </details>
      </div>
    </section>

  </section>
</Layouts.app>
