<Layouts.app flash={@flash} current_admin_phone={@current_admin_phone}>
  <section dir="rtl" class="space-y-4">
    <header class="flex items-start justify-between gap-3">
      <div>
        <.link navigate={~p"/branches"} class="text-sm text-orange-700">بازگشت به شعبه‌ها</.link>
        <h1 class="mt-1 text-2xl font-bold">{@branch.name}</h1>
      </div>
      <.link navigate={~p"/branches/#{@branch}/edit"} class="btn btn-primary min-h-12">
        ویرایش
      </.link>
    </header>

    <article class="rounded-lg border border-zinc-200 bg-white p-4">
      <dl class="grid gap-3 text-sm">
        <div>
          <dt class="text-zinc-500">نام شعبه</dt>
          <dd class="mt-1 font-semibold">{@branch.name}</dd>
        </div>
        <div class="grid grid-cols-2 gap-2">
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">کد شعبه</dt>
            <dd class="mt-1 font-bold">{@branch.code}</dd>
          </div>
          <div class="rounded-md bg-zinc-50 p-3">
            <dt class="text-zinc-500">وضعیت</dt>
            <dd class="mt-1 font-bold">{if @branch.active, do: "فعال", else: "غیرفعال"}</dd>
          </div>
        </div>
        <div>
          <dt class="text-zinc-500">نام مدیر شعبه</dt>
          <dd class="mt-1 font-semibold">{@branch.manager_name}</dd>
        </div>
        <div>
          <dt class="text-zinc-500">شماره موبایل مدیر</dt>
          <dd class="mt-1 font-semibold">{@branch.manager_phone || "-"}</dd>
        </div>
      </dl>
    </article>
  </section>
</Layouts.app>
